
//word.cpp
#include "stdafx.h"
#include "大学轻松么.h"
#include "MAINDlg.h"

char* CMAINDlg::w1(char *c)
{
	if(story_num==0)
	{
		switch(story_scene)
		{
		case 1:c=_T("“欢迎野鸡大学18级的小萌新正式入学！\n在接下来的四年里，请好好珍惜利用大学时光，\n成为自己想成为的理想中的自己吧！”");break;
		case 2:c=_T("你手里拿着野鸡大学的录取通知书，\n内心雀跃又有些不安，\n踏进了这座学校的大门。");break;
		case 3:c=_T("你对大学你对这所大学以及你之后的生活充满了期待。");break;
		case 4:c=_T("老言常道，\n“上了大学就轻松了”。");break;
		case 5:c=_T("你笑了笑，在心里默念着——\n“终于上大学了，这下可以好好放松一下了!”");break;
		}
	}
	else if(story_num==1)
	{
		switch(story_scene)
		{
		case 1:c=_T("班主任组织开了本班的第一次班会。");break;
		case 2:c=_T("你见到了你的班主任，\n她是个很温和亲切的人，\n与你的高中老师并无大异。");break;
		case 3:c=_T("班主任简单地交代了今晚的大会安排\n以及教材的分配等事宜。");break;
		case 4:c=_T("最后，她问了是否有人愿意担任班委。");break;
		case 5:c=_T("大家小声讨论，\n没有人主动站出来。");break;
		case 6:c=_T("突然，\n你感受到了班主任期待的目光。");break;
		case 7:c=_T("对这目光，你决定:\n选项：1 举起了手，第一个主动承担班委的责任 \n     2 低头避开班主任的眼神");break;
		case 8:if(last_choice==1)c=_T(" 班主任很赞赏你，表扬了你的勇气，\n其他同学了陆续受到鼓舞，报了名\n【开启班委支线】");
			   else if(last_choice==2)c=_T("一会儿，同学们开始陆续报名了，你的内心有些不舒服");
			   break;
		}
	}
	else if(story_num==2)
	{
		switch(story_scene)
		{
		case 1:c=_T("开完班会，你决定四处逛逛，\n离教室最近就是图书馆，你便走到了这里。");break;
		case 2:c=_T("图书馆楼下有个咖啡厅，\n各种各样的人都会在那里聚集着讨论学术以及各种兴趣话题。");break;
		case 3:c=_T("你随意地找了位置坐下，\n耳边传来些“考研”“创业”之类的词，\n似是几位师兄师姐对未来方向的讨论。");break;
		case 4:c=_T("你留意着他们的讨论，给自己稍稍整理了未来的几种可能：");break;
		case 5:c=_T("创业难度是最高的，可能需要很多的努力；\n其次是去大企业工作；\n再者是普通就业，或者是考研。");break;
		case 6:c=_T("你考虑着，想着：\n 1 我要创业\n 2 我要入大企业\n 3 我想要先考研了再说\n 4 我还是安安心心做个普通员工吧，平平淡淡就是真\n 5 现在还没想好，以后再说");break;
		case 7:c=_T("“树林里分出两条路，\n我选择了人迹罕至的一条，\n从此决定了我一生的道路。”");break;
		}
	}
	else if(story_num==3)
	{
		switch(story_scene)
		{
		case 1:c=_T("书放置在指定教室里，\n你领到书后，开始随众人回宿舍。");break;
		case 2:c=_T("你缓慢地移动着，\n半身高的书确实让你有些吃不消。");break;
		case 3:c=_T("你踏上天桥，\n一只可爱的猫很乖巧地跟你走了几米，\n正执行着艰难搬书任务的你被小小地治愈了。");break;
		case 4:c=_T("是否中止搬书任务与猫咪玩耍?\n选项:1 否\n     2 是");break;
		case 5:if(last_choice==1)c=_T("你继续搬砖");
			   else if(last_choice==2)c=_T("撸猫真好玩!\n喵~");
			   break;
		}
	}
	else if(story_num==4)
	{
		switch(story_scene)
		{
		case 1:c=_T("体检是大学生入学的必经事件。");break;
		case 2:c=_T("你走到了校医院，\n想起了入学通知上的体检要求，\n你在犹豫要不要今天体检。");break;
		case 3:c=_T("你还是走进了人群里。");break;
		case 4:c=_T("你看着长长弯弯曲曲的队伍，\n现在时间9：03，你站到了队末。");break;
		case 5:c=_T("现在时间10：24，你不时随队伍缓慢地蠕动着，\n虽是9月，夏天的余热还未消退，\n你的头渗出了密密的汗，有些晕眩。");break;
		case 6:c=_T("那人继续往前发扇子了。");break;
		case 7:c=_T("你低头看看手里的扇子，\n一位壮实的肌肉男举着他的手臂向你比着大拇指，\n邪魅地笑着，\n“想要和我一样吗？报名XX健身课程，一个月拥有好身材！”");break;
		case 8:c=_T("那人继续往前发扇子了。");break;
		case 9:c=_T("等到你体检完排队交总评表的时候，\n工作人员歉意地表示，\n已经下班了，请明天再过来。");break;
		case 10:c=_T("你非常不开心地边吐槽着边认命地回宿舍。");break;
		}
	}
	else if(story_num==5)
	{
		switch(story_scene)
		{
		case 1:c=_T("“叩叩叩”一阵敲门声让你抬头望向门口。");break;
		case 2:c=_T("“舍友？”你疑惑着，边起身去开门。");break;
		case 3:c=_T("似乎是一位学姐，手里拿着一堆资料。");break;
		case 4:c=_T("你愣了愣，不知道要说什么的时候，学姐开始跟你聊起来，\n虽然你一开始很拘谨，\n但渐渐地就对这位亲和的学姐卸下了心防。");break;
		case 5:c=_T("你了解到学姐独自创业，开了一家英语补习机构，\n集结了一群本校学霸为机构助力，有很多珍稀的内部资源，\n现在因为是开学季，他们想要造福更多的小萌新，\n所以到宿舍来介绍他们的机构，\n还特地去翻资源，找了些非常有用的干货打印出来。");break;
		case 6:c=_T("你一边认真地听着，\n心里多了些崇拜，\n“好厉害啊，自己创业”，\n你开始默默给自己的未来规划里留了个位置，\n一边接过学姐递来的资料，跟着学姐的指示胡乱翻着页面。");break;
		case 7:c=_T("你听了学姐的话，你决定：\n选项:1 购买\n  2 不买");break;
		case 8:if(last_choice==1)c=_T("“还不错。”\n你送离了那个有亲和力的学姐，翻看着这本有些重量的英语资料，\n学姐的创业努力也很让你感动。");
			   else if(last_choice==2)c=_T("这些知识你当然知道，\n你才高考完，高中老师传给你足够多的英语知识，\n你的英语成绩算同届生里的中上水准。\n虽然你看到里面也有些复杂的文章，但你相信你的自学能力。");
			   break;
		case 9:c=_T("学姐一句\n“本校是有优惠的，38块，很实惠的，别人都要上百呢”\n让你逐渐筑高的心墙有些轰塌了。");break;
		case 10:c=_T("你又犹豫了，\n一本厚厚的英语资料说不定真的很难有这么实惠的，\n而且是校内学霸们的整理。");break;
		case 11:c=_T("你决定：\n选项:1 购买\n  2 不买");break;
		case 12:if(last_choice==1)c=_T("“还不错。”\n你送离了那个有亲和力的学姐，翻看着这本有些重量的英语资料，\n学姐的创业努力也很让你感动。");
				else if(last_choice==2)c=_T("你推脱着，说自己并不需要，\n而且你在心里盘算着价钱，\n你答应了父母好好管理零花钱。");
				break;
		case 13:c=_T("学姐开始讲起进机构的同学，\n他们现在的英语水准远超同龄人甚至高几届的师兄师姐们，\n各界企业也很重视英语使用能力。");break;
		case 14:c=_T("“要有意识地主动超越同龄人。\n为了能让你脱颖而出，英语的学习是非常非常非常重要的，\n我作为一个过来人这么跟你讲，真的。”\n学姐诚恳地说道，\n“你要考过四六级仅仅只靠大学课程安排是不够的。”");break;
		case 15:c=_T("你内心彻底动摇了，决定：\n选项:1 购买\n  2 不买");break;
		case 16:if(last_choice==1)c=_T("“还不错。”\n你送离了那个有亲和力的学姐，翻看着这本有些重量的英语资料，\n学姐的创业努力也很让你感动。");
				else if(last_choice==2)c=_T("你最终送走了学姐，心里有些复杂，\n你大概也不知道你在纠结什么。");
				break;
		}
	}
	else if(story_num==6)
	{
		switch(story_scene)
		{
		case 1:c=_T("这是你第二次来到学校的图书馆。\n第一次的时候你只是进了一楼，并没有到它内部来看看。\n今天你走上了二楼。");break;
		case 2:c=_T("一种神圣的宁静笼罩了你，\n图书馆总是让你烦躁的心一下子静下来。\n二楼是一个大厅，你上了楼，打算先逛一遍。");break;
		case 3:c=_T("楼层之间的设计是相似的，一大堆书架旁放置自习桌，\n桌上备置台灯与插座，\n自习桌有小到一人的隔间，也有八人能坐的合并桌。");break;
		case 4:c=_T("空气飘着丝丝书香气，你很爱这个味道。\n举目皆是埋头读书人，你也爱这个氛围。");break;
		case 5:c=_T("你找了个位置，心无旁骛地学习起来。");break;
		case 6:c=_T("完成作业后，你想起你至今都还没有翻阅过书架上的书，\n此刻，你决定去找书看看：\n选项:1 《C++从入门到精通》\n     2 《工程制图》\n     3 《微经济》\n     4 《艺术鉴赏》");break;
		}
	}
	else if(story_num==7)
	{
		switch(story_scene)
		{
		case 1:c=_T("在新生们努力适应校园正常生活的时候，\n学校一年一度的社团招新也同样如火如荼地进行着。");break;
		case 2:c=_T("学校各种社团的招新活动，名为“百团大战”，\n在这个招新时期里，\n各个社团都大展才华，\n使出百般解数来招新，以扩大自己的阵营。");break;
		case 3:c=_T("招新活动好不热闹，\n甚至有社团在食堂里搭造了一个简易电影棚，放着自己做的各种视频，\n你刚坐下，还没吃几口就被他们的视频深深吸引住了。\n新颖的设计创意，高级的视频制作技巧以及硬核实力，让你大开眼界。");break;
		case 4:c=_T("你对百团大战真正到来那天憧憬着。");break;
		case 5:c=_T("“到时能参加个社团可能好玩一点。”你这样想着。");break;
		case 6:c=_T("就这样，各种组织的招新在本周凑到了一起。");break;
		}
	}
	else if(story_num==8)
	{
		switch(story_scene)
		{
		case 1:c=_T("百团大战开始了，一个个社团在校道两旁有着自己的摊位，");break;
		case 2:c=_T("热热闹闹地挤满了一整条路，\n像一个才华集市一般，让人逛的眼花缭乱。");break;
		case 3:c=_T("那么，你是否要加入些社团呢？\n选项:1 是【开启社团支线，系统体力上限-20】\n     2 否");break;
		}
	}
	else if(story_num==9)
	{
		switch(story_scene)
		{
		case 1:c=_T("学院的团委学生会也开始召集部员。");break;
		case 2:c=_T("进入团委学生会可能会很忙，\n但你接触到的人会很多，对学院的活动开展有直接的接触，\n同时，你的能力会随着经验的增加而提高。");break;
		case 3:c=_T("所以，你是否要加入团委学生会呢？\n选项:1 是【开启团委学生会支线，系统体力上限-20】\n     2 否");break;
		}
	}
	else if(story_num==10)
	{
		switch(story_scene)
		{
		case 1:c=_T("你拿着手里的宣传单，回了寝室。\n这张表所属社团是一个比较大的学生俱乐部，\n平日的活动除了有些推送宣传活动，还有些志愿活动，\n部门里面时不时有内建活动参加，里面的人也很有趣，\n这点你在百团大战摆摊的时候就已经了解到了，每个人都很友善。");break;
		case 2:c=_T("似是一群有趣的灵魂凑到了一起就只剩笑声了。\n你已经报名了，现在便是静候他们的短信通知了。\n你还加进了他们的QQ群去更深入地了解这个社团。");break;
		case 3:c=_T("QQ群里大家都很活跃，刚进群就有人朝你说着\n“欢迎小萌新”\n“你已经是大佬了，快来和萌新玩耍吧”\n“哦嚯大佬又多了一个，我要怎么办”\n“退群了退群”“哈哈哈”\n屏幕上许多条消息滚动着，似乎完全没有停歇的意思。\n“欸，别吓到萌新了，都不敢说话了。”");break;
		case 4:c=_T("你动了动手指，打出来进群的第一句话：\n选项:1 “大家好，我是大一新生，请多指教。”\n     2 “我以为……哦原来这个群都是沙雕吗？走错了，打扰了。”");break;
		case 5:if(last_choice==1)c=_T("“欸嘿，好乖的萌新。”\n“萌新我的，谁也别抢。”\n“这群萌新都被你承包了，你也太渣了吧。”\n又是一堆的消息刷刷刷地滚动着。");
			   else if(last_choice==2)c=_T("QQ群短暂的沉默后开始哇啦啦乱成一团，\n“咋回事，我刚刚感觉我的群沙雕地位了威胁。”\n“萌新别跑啊哈哈哈，我要了。”\n“看来又是来了一个灵魂了，哦不，是来了个有趣的沙雕嘿嘿。”\n“好好好。”\n……\n很快，你以一个沙雕大佬（？）的身份和群里的人混熟了。");
			   break;
		}
	}
	else if(story_num==11)
	{
		switch(story_scene)
		{
		case 1:c=_T("学生会面试就在本周，\n所有人都身着正装，\n非常正式地进行招新。");break;
		case 2:c=_T("外面等候的面试者非常多，\n你有些紧张地透过玻璃看着面试现场。");break;
		case 3:c=_T("有人叫了你的名字，\n你站起来，深呼吸，\n跟着其他面试者一起进了面试房间。");break;
		case 4:c=_T("十几分钟内，你被问道自己的性格爱好方面时，你这样描述自己：\n选项:1 “热情开朗，积极向上”\n     2 “文静理智，谨慎细致”\n     3 “我喜欢唱跳rap篮球”");break;
		case 5:c=_T("“面试问题简单地涉及到了自己的基本信息以及一些能力问题。");break;
		case 6:c=_T("最后，\n面试官们问了你们一个问题，哪两位面试官不是本部门的人？");break;
		case 7:c=_T("你跟其他面试者面面相觑。\n听着你们乱七八糟的猜测，面试官们开始偷笑了。\n气氛有些轻松起来，你这才想到他们只是只比自己大一届的学长学姐，\n不是什么洪水猛兽那般的人，不必那么紧张。");break;
		case 8:c=_T("今日的面试就这么结束了。");break;
		}
	}
	else if(story_num==12)
	{
		switch(story_scene)
		{
		case 1:c=_T("班主任联系到你，\n希望你为班级建设出点力，\n她希望你负责一个团建活动的组织。");break;
		case 2:c=_T("你答应了下来。你计划：\n选项:1 先和其他班委商量出一个具体方案\n     2 自己先参考团建活动的组织形式，设计方案再给他人选择");break;
		}
	}
	else if(story_num==13)
	{
		switch(story_scene)
		{
		case 1:c=_T("大学生的四年学习，为了就业时更具竞争力，英语四六级是必须完成的考试。");break;
		case 2:c=_T("你是否愿意花精力去准备四六级呢？\n选项:1 是（以后每天要记得刷题哦）\n     2 否");break;
		}
	}
	else if(story_num==14)
	{
		switch(story_scene)
		{
		case 1:c=_T("宿舍是你跟班上同学交流的重要场所。");break;
		case 2:c=_T("在大家玩闹的时候，有人开你的玩笑开的过火了，\n你对这种随意且不顾他人感受的行为很生气，决定：\n选项:1 生气地怼回去\n    2 笑笑不当回事\n    3 提醒对方自己不喜欢这个玩笑");break;
		}
	}
	else if(story_num==15)
	{
		switch(story_scene)
		{
		case 1:c=_T("为了让入学的新生们更快地融入班级，\n学校开展了以班级为单位报名的学院迎新晚会，各学生会部门跟班级都忙碌了起来。\n这时，班级里开始招集人员准备迎新晚会，");break;
		case 2:c=_T("你是否有意愿加入你们班的晚会节目组呢？\n选项:1 愿意\n    2 不愿意");break;
		}
	}
	else if(story_num==16)
	{
		switch(story_scene)
		{
		case 1:c=_T("吃饭的时候，\n你看到田径场上有很多摊子，有着各种各样的游戏，非常热闹，\n然而，你原本的计划是吃完饭去寝室写作业，田径场的活动看起来不久便要结束了，\n于是你决定：\n选项:1 我就去看一眼\n    2 按原计划行动");break;
		}
	}
	else if(story_num==17)
	{
		switch(story_scene)
		{
		case 1:c=_T("你收到了社团的报名成功短信，\n这周便要进行面试，你稍稍准备了一下，到面试现场。");break;
		case 2:c=_T("部长一句“同学喝王老吉吗？”的开场，\n让你脑子里非常严密的面试流程应对策略全部整段垮掉。\n选项:1 不喝白不喝，喝\n     2 不用了");break;
		case 3:c=_T("社团面试面的跟玩儿似的，部长们也没有穿正装，\n非常轻松愉快，也不知道发生了什么就结束了。");break;
		case 4:c=_T("走之前，部长拍拍你的肩，慈祥地对你说：\n“那什么，我们俱乐部拉到王老吉赞助，喝不完啦，同学，");break;
		case 5:if(last_choice==1)c=_T("进部后努力拉下可乐的赞助，我实在不想喝王老吉了。");
			   else if(last_choice==2)c=_T("真的不来一瓶王老吉吗？");
			   break;
		}
	}
	else if (story_num == 18)
	{
		switch (story_scene)
		{
		case 1:c = _T("班级晚会节目负责人开始安排工作，分配你的工作的时候突然两眼放光。\n     “那个……小裙子……嗯……如何？”"); break;
		case 2:c = _T("你：1 没事我是女孩子\n     2 女装啊……感觉不错\n     3 誓死抵抗"); break;
		}
	}
	else if (story_num == 19)
	{
		switch (story_scene)
		{
		case 1:c = _T("田径场上在某个摊位处，有个弹吉他的男孩，\n余晖浅浅地描出他的轮廓，扫弦的动作洒脱不犹疑，\n你远远地看了很久，\n一首曲终，余晖消失，他在你眼里却没有消失。"); break;
		}
	}
	else if (story_num == 20)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周天气非常恶劣，你的学校所在地区即将遭遇超强台风的袭击，\n学校因此休假，\n并且安排相关工作人员对校园内部设施进行了相关加固，\n辅导员也叮嘱了同学们注意安全。"); break;
		case 2:c = _T("你的父母让你离校回家，家所处地区并不会收到台风侵袭，你决定："); break;
		case 3:c = _T("1 回家\n 2 不回家"); break;
		case 4:if (last_choice == 1)c = _T("尽管并没有确切的断水断电通知，\n但周围的人以及你的社交软件上都有很多人准备屯粮，学校超市也在被疯狂扫购，\n此时你：");break;
		case 5:c = _T("1 加入扫购大队，预防意外\n2 与往常一样，没有疯狂屯粮\n3 玩玩游戏放松一下\n4 风雨不动安如山，学习"); break;
		case 6:if (perseverance < 25) if (last_choice == 4)c = _T("很遗憾，你的毅力没有你想象中那么好，你只是漫不经心地写了一会作业看了一下书，就开始玩起了手机"); break; 
		}
	}
	else if (story_num == 21)
	{
		switch (story_scene)
		{
		case 1:c = _T("楼下的橘猫又赖在门口不走了，任人撸摸，这个任性的“楼主”现在惬意得很。"); break;
		case 2:c = _T("1 不客气地上手撸猫\n     2 远观不亵玩，楼主威严"); break;
		}
	}
	else if (story_num == 22)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团面试成功！于是你进了微信群，QQ群在招新之后就很少活跃了。"); break;
		case 2:c = _T("在这个微信群里，你见到了各路大神，或深藏不漏，或狂妄傲视，每天消息内容上知天文下至地理，大到宇宙黑洞，小到今日食堂的汤勺，相同的是，这里每个人都很有趣。"); break;
		case 3:c = _T("几日混迹于群里，你得出结论：“我好菜啊。”"); break;
		case 4:c = _T("“哈哈哈哈哈哈。”“哈哈哈哈哈哈。”“哈哈哈哈哈。”群里的复读姬们又开始工作，你决定："); break;
		case 5:c = _T("1 “我错了，姐姐们我再也不说话了。”\n     2 “哈哈哈哈哈。”"); break;
		case 6:if (last_choice == 1)c = _T("得到群消息：“我错了，姐姐们我再也不说话了。”\n     “我错了，姐姐们我再也不说话了。”\n     “我错了，姐姐们我再也不说话了。”\n     “我错了，姐姐们我再也不说话了。”"); break;
		}
	}
	else if (story_num == 23)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校要举办一次文化节活动，需要举办一场比赛，你所在的学生会部门分到了举办一场电脑赛事活动\n     部长分配任务等着部员们主动领任务，此次活动因为有各方领导及各校学生代表参加，辅导员叮嘱各位绝对不能出差错。"); break;
		case 2:c = _T("分配到一些需要绝对细心，难度高的任务时，大家都在犹豫着接不接这个任务，你："); break;
		case 3:c = _T("1 接下任务，挑战自己，相信自己\n       2 不接任务，万一失败可是会牵连到整个部门"); break;
		}
	}
	else if (story_num == 24)
	{
		switch (story_scene)
		{
		case 1:c = _T("发生台风还是上周的事情，台风过后，校园内一片狼藉，收拾起来怕是要花很多天的功夫。可在台风停息的第二天下午，你看到了有很多同学带着卫生工具自觉地帮助学校工作人员清理起了校园，谁也没接到学校安排，同学们自己组织了打扫。此情此景，你决定："); break;
		case 2:c = _T("1 跟同学们一起打扫\n     2 人手已足，不需要我了"); break;
		}
	}
	else if (story_num == 25)
	{
		switch (story_scene)
		{
		case 1:c = _T("一审开始，班级晚会的节目排的乱七八糟，似乎大家都没能集中精力把节目特色表现出来，节目审核人细致地给了建议，并且让你们加大排练力度。\n     在节目负责人的安排下，你的大部分时间全部被占去排练节目，作业进度已经要跟不上了，你决定："); break;
		case 2:c = _T("1 向负责人提意见，请求均衡学习时间跟排练\n     2 排练的时候更加用心\n     3 直接咕掉排练"); break;
		}
	}
	else if (story_num == 26)
	{
		switch (story_scene)
		{
		case 1:c = _T("团建活动开展如期举行，本周你们的主题是“国家安全知识学习”。"); break;
		}
	}
	else if (story_num == 27)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团主要活动是以志愿形式进行的，进社第一份志愿活动策划已经新鲜出炉，本次活动是“善行100”，主要是劝说路人捐献100元，这些钱将会被社团用于为山区贫困小学购置学习用品。"); break;
		case 2:c = _T("本次活动不仅对贫困小学的孩子们有很大的意义，对参与者来说，他们也可以挑战自己，锻炼自己的交际能力。参加的话，你的周末时间会被占满，本周过完后就是重要的期中考试了，无疑，你这周必须为这个期中考试准备，否则你很有可能不会及格。你决定："); break;
		case 3:c = _T("1 参加活动\n     2 准备考试"); break;
		}
	}
	else if (story_num == 28)
	{
		switch (story_scene)
		{
		case 1:c = _T("此学期大事件又一起，IG夺冠之时，各宿舍楼此起彼伏的“IGnb！！”响彻云霄，冒着几乎不会被记过的危险，你决定："); break;
		case 2:c = _T("1 “IGnb！！”\n     2 “IGNB!!”\n     3 “？”"); break;
		}
	}
	else if (story_num == 29)
	{
		switch (story_scene)
		{
		case 1:c = _T("舍友因IG夺冠事件的激励，一不小心游戏玩了个通宵，你起床的时候，他刚躺下，带着浓浓的黑眼圈跟你商量帮他上课签到，不要让人发现自己没去上课。\n     上课时，班长来问你那位舍友的去向，你决定："); break;
		case 2:c = _T("1 帮舍友签到\n     2 跟班长实话实说"); break;
		}
	}
	else if (story_num == 30)
	{
		switch (story_scene)
		{
		case 1:c = _T("高校聚集地时不时有一些大明星来巡游演出，这一次刚好遇到你最最喜欢的明星，你已经费劲力气抢到了这场演出的票，"); break;
		case 2:c = _T("但很遗憾，一天之后，班级通知，那个时间段会补课。对于一生可能只遇一次的明星见面会，跟班级重要课程的补课，你决定："); break;
		case 3:c = _T("1 翘课\n     2 把票转售给别人"); break;
		}
	}
	else if (story_num == 31)
	{
		switch (story_scene)
		{
		case 1:c = _T("班级晚会节目二审开始，上一周你们已经加大了力度排练，剧本也大改了一遍，二审这一天，意外频出，主角缺席，配乐出问题，节目PPT没有，\n节目审核人依旧不满意，忙活了半天，结果什么都没搞定，节目负责人已经自闭。你决定："); break;
		case 2:c = _T("1 鼓励大家打起精神来\n     2 听候节目负责人安排\n     3 一起自闭"); break;
		}
	}
	else if (story_num == 32)
	{
		switch (story_scene)
		{
		case 1:c = _T("高校聚集地时不时有一些大明星来巡游演出，这一次刚好遇到你最最喜欢的明星，你已经费劲力气抢到了这场演出的票，"); break;
		case 2:c = _T("1 推辞不去\n     2 请假不上课"); break;
		}
	}
	else if (story_num == 33)
	{
		switch (story_scene)
		{
		case 1:c = _T("上周的善行活动开展得很好，部长大气，决定给每人发一排王老吉。听到这个消息后，本周集会……因为没人来，部长独饮王老吉在群里伤心买“醉”，还非常痛心地对几个外交部大佬说着，\n“你们说说，当初咋不拉个可乐的赞助咧？”“苦啊，人生啊。”"); break;
		case 2:c = _T("“君欢愉作乐，却不知妾身一人独守空会议室。”“其实王老吉蛮好喝的。”“……”\n某萌新：“部长干嘛……”\n某大佬：“日常犯傻，没救的，写作业去啊都，作业写完了吗？”\n部长：“啊要不要王老……”"); break;
		case 3:c = _T("--部长已被移除群聊--\n萌新：“……？”\n大佬：“太吵了，写作业呢。”\n萌新：“哦……（擦汗）”\n内心：部长你的尊严呢！？"); break;
		}
	}
	else if (story_num == 34)
	{
		switch (story_scene)
		{
		case 1:c = _T("你最最最最期待的电影在这周上映了。这周没有额外的任务，你决定："); break;
		case 2:c = _T("1 去看去看\n     2 去看\n     3 我爱学习"); break;
		}
	}
	else if (story_num == 35)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周内建活动是轰趴！大家准备在校外租一栋别墅，自备食材，去那里欢乐玩耍一晚，烧烤唱k聊人生，部门算好了费用，大约一人220+元。你决定"); break;
		case 2:c = _T("1 轰趴走起！\n     2 费用超出预算，周末休息不折腾"); break;
		case 3:if (last_choice == 1)c = _T("部长“好欸，又有人来玩了~”\n外联部部长“好欸，小可爱一起哈皮~”\n财务部部长“好欸，又有人摊钱了~”\n技术部部长“好欸，工作室终于不吵了~”\n你：“哦。”"); break;
		}
	}
	else if (story_num == 36)
	{
		switch (story_scene)
		{
		case 1:c = _T("三审结束，成败看最后晚会效果了，你们排演了很多遍，最后几次大家终于都集中精力开始认真排练了，节目有了初步效果，大概还算不错？"); break;
		}
	}
	else if (story_num == 37)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校开始开展各种知识竞赛和创意比赛，个人才艺展示赛……参赛者不仅能获得毕业要求的创新分，而且自然会积累经验，\n然而代价是花费你的学习事件和个人精力，你决定："); break;
		case 2:c = _T("1 参加一个知识竞赛\n     2 参加一个才艺展示赛\n     3 都没兴趣"); break;
		}
	}
	else if (story_num == 38)
	{
		switch (story_scene)
		{
		case 1:c = _T("还记得之前学院安排的迎新晚会吗？本周周末就即将在学院的同学们面前亮相了！你决定："); break;
		case 2:c = _T("1 去瞅瞅\n     2 心无旁骛做作业"); break;
		}
	}
	else if (story_num == 39)
	{
		switch (story_scene)
		{
		case 1:c = _T("晚会正式开始前是无止尽的排练，这天大多参演人员其实都有活动，但是排练要求所有人在场找定位，不允许请假，\n可是你在暑假就和好友约在了今日集会，是她的生日，而且非常重要的是她也为此腾出时间，从大老远跨省跑过来找你。\n你决定："); break;
		case 2:c = _T("1 不去排练，晚会尽量赶回来\n     2 整天排练，安置好好友"); break;
		}
	}
	else if (story_num == 40)
	{
		switch (story_scene)
		{
		case 1:c = _T("俗话说：听君一席话，胜读十年书。\n很多非常厉害的师兄师姐们向同学们分享他们的学习以及企业工作经验，一些走在业界前沿的校友或者企业大咖也是不是办些讲座来交流，\n听讲座不仅会获得毕业要求的德育分，更加重要的是其中的知识内涵以及分享的精神内涵。"); break;
		case 2:c = _T("一场你非常感兴趣而且含金量很高的知识讲座即将在周三晚上，可你的周三是有晚自习的，晚自习的课同样重要，不听这么一节课，你可能就无法跟上正常上课进度。\n二者不可兼得，你决定："); break;
		case 3:c = _T("1 去听讲座\n     2 放弃讲座"); break;
		}
	}
	else if (story_num == 41)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周的课非常多，你的作业自然也多，\n难度也上来了，做作业需要花的时间很多。\n此时，学生会来了非常紧急的任务需要你来完成。\n有限的时间内，你的能力只允许你完成作业和工作之间的一个。\n此刻，你决定："); break;
		case 2:c = _T("1 完成工作\n     2 完成作业"); break;
		}
	}
	else if (story_num == 42)
	{
		switch (story_scene)
		{
		case 1:c = _T("班委：团建活动之“交流学习经验”，别名“大佬求报大腿”"); break;
		}
	}
	else if (story_num == 43)
	{
		switch (story_scene)
		{
		case 1:c = _T("考试在即，全校基本都停课了，空余时间一下子多出来了很多。\n这么多的时间，你决定："); break;
		case 2:c = _T("1 全部学习\n     2 学习，并且做点自己喜欢的事情\n     3 跟着某位同学的时间安排自己的时间"); break;
		}
	}
	else if (story_num == 44)
	{
		switch (story_scene)
		{
		case 1:c = _T("舍友每晚会复习到很晚，有时候用电脑会发出很大的声响，有时候又会起身喝水什么的，发出各种各样的动静，虽然有被提醒，但这个舍友还是会时不时这样，严重干扰你的睡眠质量。你决定："); break;
		case 2:c = _T("1 严肃斥责\n     2 好声好气再次提醒\n     3 不管他"); break;
		}
	}
	else if (story_num == 45)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校举办了一年一度盛大的校友交流会，聚集在一个地方进行交流，你刚好经过那里，有幸地去参观了一会，被精英师兄师姐的实力再一次震撼到。\n在他们的对话中，你会觉得自己所在乎的其实都不是很重要，你的学识见识还不够，你在他们面前太渺小，他们只是稍稍路过你的世界，可能完全都不清楚你的人生，但是对你的影响却是极大。"); break;
		case 2:c = _T("你的高度还不够，你的深度也很浅，你的努力很渺小，但你要努力去追赶他们的步伐，这是他们给你的其中一个建议。\n不放弃，就是成功。"); break;
		}
	}
	else if (story_num == 46)
	{
		switch (story_scene)
		{
		case 1:c = _T("考试周，你决定：\n     1 按时睡觉按时起\n     2 小小熬夜突击下"); break;
		case 2:c = _T("考试日之间，你觉得好像上一科的考试没怎么考好，你会：\n     3 念念不忘上次考试\n     4 专心复习下一科目"); break;
		case 3:c = _T("考试周，大家都在兴奋地讨论放假后的安排，说到旅游，你决定：\n     5 答应跟大家一起出游\n     6 先着眼于眼前的考试再说"); break;
		}
	}
	else if (story_num == 47)
	{
		switch (story_scene)
		{
		case 1:c = _T("“小可爱们有要去玩的吗？”外联部部长问道，“我可以找些帅气小哥哥漂亮小姐姐一起玩耍~”\n“我可以出攻略跟出行安排。”技术部部长说。\n“我可以给你们做份经济实惠的购物表和美食攻略。”财务部部长。\n“我……”你弱弱地出声。\n“欸，没事，小可爱，你就带你自己就好了哈~”\n“欸嘿，我我我。”部长冒泡。\n--部长已被移除群聊--\n“……欸？！！”你。"); break;
		}
	}
	else if (story_num == 48)
	{
		switch (story_scene)
		{
		case 1:c = _T("“那么大家就好好备考啦！”\n“好的！”\n班主任叮嘱了班委放假的一些任务安排。"); break;
		}
	}
	else if (story_num == 49)
	{
		switch (story_scene)
		{
		case 1:c = _T("新学期到来，懵懂探索的大一生活已经结束了。\n虽然磕磕绊绊，你也成为了一个大二生。\n于是，新的生活拉开序幕。"); break;
		}
	}
	else if (story_num == 50)
	{
		switch (story_scene)
		{
		case 1:c = _T("新学期入学，许多熟悉的面孔，还有许多陌生稚嫩的面孔也成批出现在眼前。\n正如当初的你一样，带着期待与憧憬，本届大一新生正式开始进行报道，学院同时在大二全体成员内发布志愿活动，招募为大一新生熟悉大学生活的“指路人”，去年你受到了许多学姐学长的帮助。"); break;
		case 2:c = _T("可是，大二新增了许多专业课程，\n不先找时间预习你可能没法跟上所有课程进度，学习优胜者能够成功拿到奖金，\n这学期，你想试一试。\n你："); break;
		case 3:c = _T("1 决定去当志愿者帮忙\n2 学习比较重要,虽不当志愿者，遇到需要帮助的小大一还是会积极帮助的"); break;
		}
	}
	else if (story_num == 51)
	{
		switch (story_scene)
		{
		case 1:c = _T("食堂……已经不是新一届大一入学前的那个清冷的食堂了，你站在门口望进去，里面是黑压压的一片，估计食堂正中间的氧气浓度都变为0%了。\n“学弟学妹……来就来，干嘛还要跟可怜的学姐学长抢饭吃……”\n你决定："); break;
		case 2:c = _T("1 为了吃饭挤进人流\n2……我太弱了，还是走吧"); break;
		}
	}
	else if (story_num == 52)
	{
		switch (story_scene)
		{
		case 1:c = _T("班委在教室里又召开了班委会，要求本学年班委必须加强团建建设，增设了每节课结束后都需要的课后进行签到，这项工作需要分配到各个班委手中。你被分配到了四周的签到工作。"); break;
		}
	}
	else if (story_num == 53)
	{
		switch (story_scene)
		{
		case 1:c = _T("吃完饭，你迈着非常轻快的步伐跳上了楼梯，愉快地路过一个搬着很重行李的学生，大概是个大一新生。\n你回想起了一年前自己也是一个人拖着大大的行李箱搬上宿舍大楼的。\n你决定："); break;
		case 2:c = _T("1 询问是否需要帮助\n2 不帮，让这个孩子自己经历所有人都经历过的事情"); break;
		case 3:if (last_choice == 1)c = _T("“啊不用了谢谢，我自己来就好。”那个大一生脸上写满了无措。\n“没事，顺手。”你掂了掂，拿起了一件比较重的行李。\n“谢谢！”"); break;
		}
	}
	else if (story_num == 54)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团的招新活动“百团大战”在下周即将举行，本周，部长召开会议。\n“咳咳……下周……”\n外联部部长：“又有萌新可以调戏了！”\n财务部部长：“又有会费可以收了，去年社团费用险些超支。”\n技术部部长缺席。\n“……是的，所以我们要……”"); break;
		case 2:c = _T("外联部部长：“搞事！”\n财务部部长：“收费。”\n技术部部长发来消息：“麻烦把一个小时后定下来的方案三句话发给我。”\n你：“……”\n一个小时后……\n部长：“那么我总结一下，下周摆摊，人员分配整理完已经发到群里了，策划案也是，大家照做哈，散会！”\n财务部部长给技术部部长发消息：“下周，群文件，完毕。”"); break;
		}
	}
	else if (story_num == 55)
	{
		switch (story_scene)
		{
		case 1:c = _T("学生会下周就要开展招新活动了，于此同时，换届大会也开始了，作为干事，你有权利选择留任做部长，于此伴随的是更多的工作与会议、责任、压力，可能会难以兼顾学习，\n但有很多的加分项，非常利于你的毕业以及能力提升，还可以接触大一新生们；同样，你也可以选择不留任，腾出更多的时间为自己的学习以及未来做准备，少一些纷争，少一些烦恼。\n那么，你选择："); break;
		case 2:c = _T("1 留任\n2 不留任"); break;
		case 3:if (last_choice == 1)c = _T("选择留任的你，从此要担起更加艰巨的任务来。\n首先的一项任务便是在下周前准备好上一学年的工作总结报告，以及招新的宣讲会。"); break;
		}
	}
	else if (story_num == 56)
	{
		switch (story_scene)
		{
		case 1:c = _T("放学前的一节课，外面猛地下起暴雨，你很庆幸你出门前带了伞。\n这么想着，你又回神听课。\n哗啦啦的雨声一直持续到下课铃响起还没结束。\n教室外面传来惊呼，原来这场暴雨已经造成了你们学校内涝严重，此时教学楼外的水已经积了有脚裸高的雨水。"); break;
		case 2:c = _T("于是你眼睁睁地目睹了一对撑着小伞的妹子发愁地说“哎呀下这么大雨怎么办呀，鞋子会湿掉的”到隔了几分钟后粗狂豪爽地吼道“干！走**的！”然后冲进雨幕里的全程。\n水积得越来越严重了，到宿舍区必进的一条大道已经被淹没，有一块写有“禁止通行”的拦板刚刚好横在路中央，一队长长的队伍排着去爬上栏杆过“河”，有人已经笑哈哈地拿出手机录像了。"); break;
		case 3:c = _T("1 为了不湿鞋，排队杂耍，极限操作过河\n2 为了体面地不出现在录像里，果断踏入脚裸高的泥水中"); break;
		}
	}
	else if (story_num == 57)
	{
		switch (story_scene)
		{
		case 1:c = _T("“来看一下咯！”部长翘着二郎腿，手持大蒲扇，仿佛一个年及古稀的老爷爷在吆喝着。\n“……”部门摊位上只有稀稀疏疏的人流，你坐在部长的身边，呆滞。\n“部长，人好少啊。”\n“一开始是这样的，等会就好了。”\n“哦哦。”你点头。\n所以，“等会”之后……外联部部长来了，并且嫌弃地看了部长一眼。\n部长：“欸嘿，来啦！”"); break;
		case 2:c = _T("你已经有一种“啊我习惯了习惯了”的感觉。\n部长：“那我走啦，嘿嘿嘿，辛苦啦。”\n外联部部长：“赶紧走走走。”\n不一会儿，外联部部长在被围满的摊位里淡定控场。\n一天辛苦的摆摊结束，招来了很多大一新生的关注，算是很成功的一次摆摊。\n收摊时，你似乎有话想问外联部部长："); break;
		case 3:c = _T("1 关于外联部部长为什么这么强\n2 关于部长为什么这么弱"); break;
		case 4:if (last_choice == 1)c = _T("“其实没什么了不起的，我一开始跟你一样也是个萌新，颤颤巍巍，有很多的大佬们带着我成长的，一边学习一边进步，都是一小点一小点积累起来的。\n“你现在看到的我，两年前也是像你一样完全不知所措。\n“所以呀，成长就好啦，不怕痛不怕哭，反正大家经历的挫折都是大大小小一致的。\n“多听多看多想多学。\n“嘛，还不急，慢慢来。”"); break;
		case 5:if (last_choice == 2)c = _T("“老实说，部长其实不弱，更有一种……大智若愚的感觉？\n“很多事情其实都是部长处理好分好细细的模块给我们，而且跟企业大咖什么的交流的时候其实不是我一个人主力应对，部长也在场，提供了很多帮助，而且社团内部有矛盾的时候，部长也是能非常神奇地将所有人调解好，情商可以说是蛮高的啦。部员们有时候有麻烦的时候也是很尽力地去帮忙，是个好人呐。其实大家都看在眼里的，就是没说出来。\n“你是不是刚刚觉得部长很不负责？其实昨天设备出问题，他跟技术部都忙活到夜深，熬夜爆肝，今天也是蛮累的了，还把摆摊准备活动的重活都包了……蛮感动有没有？\n“就是p话多了一点，形象邋遢了一点，行为猥琐了一点，脑子沙雕了一点……好像没什么可以嫌弃的了，但就是很想嫌弃他……这也算优点吗？”\n外联部部长仔细认真的思考了起来。\n“……”你发现在社团里你总是会被莫名地被噎住而无法言语…"); break;
		}
	}
	else if (story_num == 58)
	{
		switch (story_scene)
		{
		case 1:c = _T("宣讲会的现场已经坐满了人。你坐在前排，偷偷往后望一眼，又迅速回了头，有些兴奋又有些不安。\n身侧坐着的也都是身着正装的新部长们，他们也有些紧张。\n此情此景，你突然笑出声来，想起一年前的自己原来也是憧憬地听着表面淡定内心翻滚的部长们在讲话。\n轮到你的部分了，你上台调试PPT的时候却发现出了问题，你决定：\n"); break;
		case 2:c = _T("1 放弃PPT内容，自己发挥\n2 继续尝试调试PPT内容"); break;
		case 3:if (last_choice == 1)c = _T("PPT内容在上台前你已经熟悉了无数次，所以你稍稍调整心态，慢慢地回忆着，虽然有点不熟练，但还是接近完整地把你的部分完成了。\n虽然没有展示到所有内容，但是所有人都对你的临危不乱内心发出赞叹。"); break;
		case 4:if (last_choice == 2)c = _T("你紧张地调试着PPT，但似乎效果也不是很好，负责本次大会的技术顾问赶上台来帮助你，但似乎一时半会无法调试好，他安慰你，将你排到了最后一个来进行宣讲，这期间他会帮你弄好PPT。\n你满额细汗，下了台，前部长在会场后面给你发消息安慰你，给你些支持。\n轮到你的部分，PPT似乎还是有些问题，技术顾问说了声抱歉，你独自上台，在没有PPT展示的情况下，有些慌乱地念完了稿子。\n没事，反正大家不也没怪你吗？");break;
		}
	}
	else if (story_num == 59)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周复仇者联盟4上映，首映在午夜场，但是明早还有课，看完首映要到凌晨3点，回校大约凌晨3点半，你早晨8点就必须开始上课。\n那么你选择："); break;
		case 2:c = _T("1 看首映8\n2 不看首映"); break;
		}
	}
	else if (story_num == 60)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周末你本来打算过一个完美的有计划的周末，但是你起晚了，被破坏的计划似乎并没有什么再继续执行下去的意义了。\n午饭时间到，你决定："); break;
		case 2:c = _T("1 叫个外卖，在宿舍进行你的学习计划\n2 去食堂用餐，去图书馆继续学习计划"); break;
		case 3:if (last_choice == 1)c = _T("你似乎没能有足够的自制力，吃过外卖后，你又刷了很久的手机。"); break;
		case 4:if (last_choice == 2)c = _T("虽然时间不长，但是图书馆里的几个小时里你还是学习到了知识。"); break;
		}
	}
	else if (story_num == 61)
	{
		switch (story_scene)
		{
		case 1:c = _T("如，或者你真的并没有看复仇者联盟3，但有人约了你去看复仇者联盟4，本周因为学校调休，周末只剩一天，而这一天，你要花去3个小时在复仇者联盟4上，如果你为了补复仇者联盟3的“课”，那么你本周的作业势必完成不了。\n那么你选择："); break;
		case 2:c = _T("1 补，不然怎么看复4\n2 不补，看完有时间再补之前的"); break;
		}
	}
	else if (story_num == 62)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周又下了一次暴雨，在你下课的前几分钟。等你买完午饭，冲回宿舍的时候，雨停了，天晴的一塌糊涂。"); break;
		case 2:c = _T("从这周开始，专业课的老师给大家布置了项目任务，要求每个人用自己所学的知识设计并实现自己的设想，在本学期末，你还要为你的项目成果进行十分钟的讲解以及答辩，老师提醒，完成项目的全程需要同学们自主创新，并且因为老师教的是最基本的内容，完成项目作业还需要进行大量的自学。"); break;
		}
	}
	else if (story_num == 63)
	{
		switch (story_scene)
		{
		case 1:c = _T("你在食堂用完餐，出食堂门的时候，有人叫住了你。\n你朝声源处望去，是你之前在宿舍里帮助过的大一新生，她看起来比那时要精神多了。\n“学姐，刚吃完饭呀！”她热情地跟你打招呼，你微笑地点头回应她。\n“欸你在摆摊吗？”你看了看她身处的位置，走进了，问她。\n“是的！我上周加进了一个音乐社团，自己比较有兴趣，嘿嘿，对啦，学姐是什么社团的啊？”学妹看起来有些兴奋，这样说道。"); break;
		case 2:c = _T("“一个学生俱乐部，时不时有些志愿者活动什么的。”你回答道。\n“哇，志愿者活动，学姐，能加个联系方式吗？我可能之后会有这方面的问题想请教。”学妹两眼放光。\n于是，你把自己的微信给了这位小学妹。\n“欸，同学，是有兴趣要加入我们社团吗？”身后传来干净的少年音，似乎有些耳熟。"); break;
		case 3:c = _T("“学长你来啦，动作太慢了点吧。”小学妹抱怨着。\n你回头，呼吸一滞。\n音乐社团……音乐……吉他……\n不管怎么说，这实在是有点太巧了。\n上学年在田径场见到的吉他手，今天又见到了他。\n“民以食为天嘛。”他说道，走过你的身侧。"); break;
		case 4:c = _T("你有些不知所措了。\n你有些不知所措了。\n“啊，学长，这就是我之前跟你说过的学姐，帮我的那个。”学妹跟他介绍。\n他看了过来，跟你打了声招呼，笑着说：“这么小只，我还以为是个大一的呢。”\n你羞红了脸，不知应该如何回答。\n“我先走了。”\n“好的，学姐再见！”"); break;
		case 5:c = _T("本周又下了一次暴雨，在你下课的前几分钟。等你买完午饭，冲回宿舍的时候，雨停了，天晴的一塌糊涂。"); break;
		}
	}
	else if (story_num == 64)
	{
		switch (story_scene)
		{
		case 1:c = _T("面试开始了，你一次传唤着房间外的面试者。\n有些面试者总是很紧张，十几分钟下来还是没有真正放松下来，你也有些苦恼，其实并不想让面试变得这么僵。\n历史似乎老是在重演，估计每一届每一届都是这样过来的吧，你想。\n“好啦，那么最后一项公共问题，”你说道，"); break;
		case 2:c = _T("1 “让我身边这位学长笑起来。”\n2 “你们会唱跳rap篮球吗？”"); break;
		case 3:if (last_choice == 1)c = _T("所有面试者还有一些你的同伴都愣了一秒，包括旁边的那位面瘫同志，他很无辜地看了你一眼。"); break;
		case 4:if (last_choice == 2)c = _T("在场所有人愣住。"); break;
		case 5:c = _T("“哇，太难了吧……”有个面试者这么说着。其他面试官小声笑着。\n几分钟的折腾后，大家都笑了。这样也不错。"); break;
		}
	}
	else if (story_num == 65)
	{
		switch (story_scene)
		{
		case 1:c = _T("本学年的团建活动从本周开始。本次团建主题“安全与法律”。"); break;
		}
	}
	else if (story_num == 66)
	{
		switch (story_scene)
		{
		case 1:c = _T("你这周周末早早地去了图书馆，找到靠窗的角落，在那里落座，书桌是双人对坐式，过了一会儿，对面的椅子被放了一个墨蓝色的书包，主人却没有立马坐下来，转身就走了。\n你又写完了一道题，此时，对面的人刚好出现，拉开椅子坐下。\n你抬起头来，刚好对上眼。"); break;
		case 2:c = _T("是他，是那天黄昏被余晖笼罩住的，曾在你眼里闪闪发着光的男孩。\n你脑袋空白地看着他。\n他奇怪地跟你对视。\n你低头，乱成一团，“我不会被当成怪人了吧。”\n你决定："); break;
		case 3:c = _T("1 这样肯定无法静心学习，找时机换桌或逃跑\n2 低头继续做作业"); break;
		case 4:if (last_choice == 1)c = _T("过了一段时间，你表面上非常淡定地收拾着书，其实笔盖盖错了两次，书也夹得乱七八糟，淡定地站起，经过他的身边，走出图书馆的那一刻，你舒了一口大气，脸烫的不成样子。"); break;
		case 5:if (last_choice == 2)c = _T("虽然看起来你是在写作业，但你在草稿纸上乱七八糟写了一堆你也不知道什么含义的数字。\n对面开始有书籍的翻动声，没有什么大的动作。\n你也渐渐冷静下来，干脆用耳机听起了音乐，悄悄地享受着这一仿若被神眷顾到的时刻，嘴角浮着一丝难以观察到的笑意。\n写到认真时刻，你完全忘记了对面是那个人，只是偶尔口渴到不行，从课本脱身出来喝水的时候稍稍会注意到对面那个同样认真的人，然后心动两下，又回归平静。\n这样宁静的一天似乎只属于你们两个。"); break;
		}
	}
	else if (story_num == 67)
	{
		switch (story_scene)
		{
		case 1:c = _T("录取的小干事们都来开例会了，你让大家介绍下自己，熟悉下以后的伙伴们。\n找一个比较有趣的话题吧："); break;
		case 2:c = _T("1 恋爱话题\n2 学习话题\n3 游戏话题\n4 生活话题"); break;
		case 3:c = _T("虽然干事们还有些拘谨，但大家总算开启了话题，气氛稍稍不那么尴尬了，你决定下周举行一个破冰活动，宣布活动内容是：聚餐烧烤和KTV，有事的可以不去。"); break;
		}
	}
	else if (story_num == 68)
	{
		switch (story_scene)
		{
		case 1:c = _T("部长发布任务，本次活动打算跟一个学校的音乐社团联手开办一个慈善歌会。\n“欸，你这周没什么事吧我记得，跟我一起去开会吧。”部长无比灿烂地笑着，“顺便教你怎么做会议记录。”\n“哦哦好。”你回答道。\n会议当天，你领悟到会议记录原来是个非常无聊又不能出错的工作，你要记录本次会议商讨的事件以及结果，你要记录每个人的工作分配……就是来当“苦力”的。"); break;
		case 2:c = _T("“部长……”你毫无感情地望着部长。\n“欸，没事没事，相信自己好吗？部长也相信你的！”\n“到了。”部长推门让你先进去。\n你听到一阵爽朗的笑声。\n这……世界也太小了吧。你想道。\n吉他手正坐在会议桌上的另一端。\n他注意到你们，特别是你。"); break;
		case 3:c = _T("“欸，我怎么感觉你好面熟啊？”\n他的同伴发出一阵爆笑，“欸得了吧，你这搭讪方式也忒老套了一点吧，哈哈哈笑死我了。”“兄弟别乱来啊，今天是要谈正式的……”\n“你俩有点情况？”部长也哈哈大笑，边把电脑打开，“你俩开完会再相认哈，我时间有点急。”\n……"); break;
		case 4:c = _T("“那么活动的地点我会让人去申请，活动时间就这么定下来了，到时候宣传共同负责，会场这些我们来完善，你们就再负责演奏。”你机械地记着部长的总结。\n“我觉得最好要有一个主持人。”\n“是啊，主持人，这可能要跟主持人部的人申请……哎真麻烦，到时他们又会哔哔一堆……”部长皱眉碎碎念。\n你低着头，没有看见部长深思的眼神落在了你头顶。\n“欸嘿，这边不是有一个吗？”你的肩被重重地一搭。\n“？？您在说我吗？”你满脸的疑惑。\n“欸，资源紧缺嘛这不是，没事，这只是一个歌会，主持只要会说话就行了。”\n“……？？”\n你决定："); break;
		case 5:c = _T("1 拒绝\n2 接受"); break;
		}
	}
	else if (story_num == 69)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周你一大中午就出发了，你已经租了一个场地，现在你是跟其他空闲了的干事去买菜然后先过去布置现场。\n“部长，买不买酒？”\n你觉得："); break;
		case 2:c = _T("1 买，大家出来玩乐怎么能没有酒呢\n2 不买，出门在外，安全为好"); break;
		case 3:c = _T("晚上，熟悉的不熟悉的同伴之间果然玩闹一下似乎就没有那么多的隔阂了。\n大家在夜谈会里哄笑着，听着别人的故事，讲着自己的故事，热热闹闹，时不时来一阵爆笑。\n那么多房间，大家最后非挤在一个小小的房间里打地铺，睡成一团，一下子亲密了很多。"); break;
		}
	}
	else if (story_num == 70)
	{
		switch (story_scene)
		{
		case 1:c = _T("项目的进度似乎是到了一个瓶颈期，有一个你无论如何也想不出什么解决办法的困难，你决定："); break;
		case 2:c = _T("1 看更多的书，要自己独立研究出来）\n2 请教老师和同学"); break;
		case 3:c = _T("事实上，你的项目设计并没有什么大的技术困难，而是你的思路问题，接下来的时间里，你需要更多的学习，投入更多的思考，多学多做，将书面知识多加应用到实际上来。\n项目研究还有一个书面报告，是用来记录你的研究过程的。\n对于这一次是个人观点出现的问题，你决定："); break;
		case 4:c = _T("3 如实记录\n4 太丢脸了不记录"); break;
		}
	}
	else if (story_num == 71)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校举办“颂扬红色精神”的阅读周活动，希望同学们在本周踊跃积极报名参加一个有关深入探究党的思想，弘扬爱国主义精神的活动，但需要你额外花费公交费和半个小时跑到学校的另一个校区去参加大会，报名时间有限，你决定："); break;
		case 2:c = _T("1 报名\n2 不报名"); break;
		}
	}
	else if (story_num == 72)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周是无止尽的跑路搬砖工作，为了忙歌会的事情。"); break;
		}
	}
	else if (story_num == 73)
	{
		switch (story_scene)
		{
		case 1:c = _T("这是你第一次正式准备一场大赛，从策划到联系各种主办方，分配给每个人适宜的工作，都耗费了很多心思，你连续熬了几个晚上来完成一个方案，再熬下去你可能身体会挺不住。\n此时在大赛前夜，你收到了一个干事的消息，说比赛的奖状出了问题。\n你决定："); break;
		case 2:c = _T("1 自己再熬一个夜晚，搞定突发状况\n2 让干事先自己想办法解决，并提供多种问题解决方案"); break;
		}
	}
	else if (story_num == 74)
	{
		switch (story_scene)
		{
		case 1:c = _T("你收到了一条微信消息：“Hi~ o(*￣▽￣*)ブ”\n你奇怪地看了一下，你似乎并不认识这个人，于是你疑惑地问道：“请问你是？”\n“啊，我是音乐社团的部长，负责本次慈善活动的，就是说你很面熟的那个。”\n你有点握不稳手机。\n“哦哦，你好。”\n你接下来想问："); break;
		case 2:c = _T("1 “你有什么事要找我吗？”\n2 “你是怎么知道我的微信的？”"); break;
		case 3:c = _T("1 这样肯定无法静心学习，找时机换桌或逃跑\n2 低头继续做作业"); break;
		case 4:if (last_choice == 1)c = _T("“暂时没有吧，但是之后的排练可能会跟你商量一下，就先加加你。”“哦这样，好的。”你回答道。"); break;
		//case 5:if (last_choice == 2)c = _T(if(num==1)"“这个啊，是学妹给我的，之前听到她说你的事情就留意了一下。"else"“这个啊，是你们部长给我的，刚好你有参加这次歌会的举办工作，以后可能会联系到。”"); break;
		case 6:c = _T("“欸，不过，我们之前是见过的吧。”\n“你上周去过图书馆吗？”\n你有些意外他竟然留意到了你，你回答道：“有的。”\n“是你吧，坐在我对面，大概是蓝色偏紫的衣服？”\n“！这个都记得吗？”你惊讶着。\n“啊，因为这个颜色蛮好看的，我蛮喜欢的就注意了一下。”他发来消息，“那这么说你知道是我咯？”\n“嗯……是。”\n“欸，那我之前说你面熟你怎么不应我一声啊？”"); break;
		case 7:c = _T("3 “太尴尬了，应不了。”4 “过于震惊以致懵逼。”"); break;
		case 8:if (last_choice == 3)c = _T("“欸，没事没事。”"); break;
		case 9:if (last_choice == 4)c = _T("“哈哈哈哈，你还蛮有趣的。”"); break;
		}
	}
	else if (story_num == 75)
	{
		switch (story_scene)
		{
		case 1:c = _T("慈善晚会如期举行，【你作为晚会主持人，换上了一件略染些靛蓝的晚礼服，】一切如常，并没有出现什么大问题，在音乐社团的一只只乐队表演的时候都是掌声满场。\n音乐感染了所有人，身心浸在音乐里的感觉就像站在一片广袤无垠的田野上，抬头便是漫天的繁星。你在台下，你在田野的这边，而他在台上，他在田野的那边。\n唱完，他调整姿势，等待所有人进入下一首音乐的情绪状态的时候，他偏头四望，看见了台下的你的时候，似是开心地笑了起来。\n太太太犯规了！！"); break;
		case 2:c = _T("音乐又起，并没有因着你内心的心花乱炸而有什么不一样。\n你大概有些醉醺醺了，醉倒在那笑靥里。\n歌会获得了圆满的成功。"); break;
		}
	}
	else if (story_num == 76)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周团建活动“了解国防建设的重要性”。顺便提醒了之前旷课的同学，给了警告。"); break;
		}
	}
	else if (story_num == 77)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周学院要举办学院特色节活动，届时会有领导莅临学校指导，因此不能出错，每个学生会部门至少出两个人参加活动准备。\n但是日期刚好选在了所有人都有重要正课的上学日，于是，你在群里问大家是否愿意自愿去参加活动的时候，没有一个人愿意去。\n你只能自己顶一个位置，虽然你那天有一项实验课的考试，但不得不申请缓考。\n然后摇骰子让人去。\n骰子摇出了一个女生的编号，但是那个女生非常不愿意旷课去做这份工作。\n你决定："); break;
		case 2:c = _T("1 算了，再找人代替，尽管可能性不大\n2 公平性满足，那么你不去的话就要礼貌地劝（怼）到你去"); break;
		case 3:c = _T("在你的一堆消息发出来后，副部长自愿出来替这个女生参加活动，也一并请了实验课考试的缓考。\n这次你有些不开心，但也感激副部长的自愿。"); break;
		}
	}
	else if (story_num == 78)
	{
		switch (story_scene)
		{
		case 1:c = _T("你在本学期的开始就报名了驾照考试，本周即将进行科目一的考试，在考试前夕，你临时抱佛脚，突击了1000多道题跟几份真题。\n“希望昨晚背下来的东西不要考试的时候就忘了。”这是你起床后的第一个想法。\n到了教练要你去的考场，你一脸懵逼地看着一个大厅里密密麻麻的人。\n然后懵逼地随着人流排队进考场。\n来考驾照的居然有比你要老了三十几岁的人，你感叹了一下。\n“哎呀我都考了几次了都没过，太难了。”排在你后面的两个上了点年纪的妇女讨论着。\n“好担心啊，上天保佑我只错十道题稳稳过啊。”听了她俩的抱怨，你在心里默默祈祷。\n教练看你愁云满脸，过来安慰你：“别担心，这科一定能过，很简单的，越年轻考试越容易，吃青春饭的，哈哈哈哈。”\n你点点头，入了考场。"); break;
		case 2:c = _T("考试是机考，你的头要在摄像机范围内，不能有一丝的超出镜头或者遮挡面部的行为，你全程都必须挺直了腰板认真答题。\n各处都是摄像机，无处可逃的感觉笼罩了你，虽然你并不会做一些违规行为，但你仍感觉很自在。\n每个人有两次考试机会，错十道题就会考试失败。\n前20道题里面，你已经错了3道题了。\n你决定："); break;
		case 3:c = _T("1 重来一次\n2 敢敢继续做完第一次\n3 放弃挣扎，回家睡觉"); break;
		case 4:if (last_choice == 1)c = _T(" 凭借你冷静的分析，很幸运，第二次考试过关了。"); break;
		case 5:if (last_choice == 2)c = _T("凭借你沉稳的发挥，后面的题都没做错，幸运地过关了。"); break;
		case 6:if (last_choice == 3)c = _T("阿崽，教练对你很失望"); break;
		}
	}
	else if (story_num == 79)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周周六晚上举办了一场假面舞会，之前结识到的乐队吉他手将在舞会上表演，他邀请你去给他捧场，\n你决定：\n1 答应\n2 婉拒"); break;
		case 2:if (last_choice == 1)c = _T(" 在舞会上，你戴着面具，百无聊赖地倚在场边看着他的表演，看着舞池里的舞者们翩翩起舞，大家都有男女伴，你一个人似乎显得有点尴尬了。\n音乐换了一首又一首。\n一个带着面具的男的来邀请你与他共舞，你下意识地望了望乐队的位置，却不见吉他手的身影。\n“是我。”面前的男的注意到你的小动作，笑了笑。\n吉他手擅自拉了你的手进了舞池，笨拙的你时不时还踩到他的脚，一定很痛，但是对方并没有表示出什么来。"); break;
		case 3:if (last_choice == 1)c = _T(" 舞曲毕，又一曲。\n“你觉得我这人怎么样？”他的眼眸里温柔地溢出水来，又有些期待。（这里！要心跳特效！！）\n“哈？”你又一次踩到了他的脚，“啊对不起对不起。”\n“没事，哈哈哈。”他笑起来，拉着你转了个圈。\n脑子开始乱成浆糊，你再也没踏准过舞步。"); break;
		}
	}
	else if (story_num == 80)
	{
		switch (story_scene)
		{
		case 1:c = _T("项目进行曲演奏到了三分之二，你面无表情地熬夜赶你自己设定的期限，最近玩的有点过了，做起正事来，光是项目就让你你已经没有什么精力去做别的事情了。\n可是，好友邀请你去她的生日聚会，你决定："); break;
		case 2:c = _T("1 拒绝，项目要紧\n2 接受，项目可以延期，盛情不能拒绝"); break;
		}
	}
	else if (story_num == 81)
	{
		switch (story_scene)
		{
		case 1:c = _T("辅导员召开了学生会各部长紧急会议，此刻你正在赶往与好友的集会路上，你决定：\n1 拒绝好友（情商 + 2，SAN值 - 1，体力 - 4）\n2 有事无法到达会议（情商 - 1，SAN值 - 1体力 - 5）"); break;
		case 2:if (last_choice == 2)c = _T("辅导员让其他部长留意你的工作并发送了会议记录给你，委婉地表示希望在下次发生这种紧急会议的时候你能考虑下全局利益。"); break;
		case 3:c = _T("项目继续做，一直做，做到你有点麻木了。\n头大时刻，微信消息 + 1.\n“一起去跑步怎么样？看你最近比较辛苦，去放松一下吧。”吉他手说道。"); break;
		case 4:c = _T("1 OK，去放松一下\n2 算了，继续做项目"); break;
		}
	}
	else if (story_num == 82)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团的换届大会开始了，你有没有想要担任的职位呢？选择职位并参与竞争吧。"); break;
		case 2:c = _T("1 外联部部长\n2 财务部部长\n3 技术部部长\n4 总部长（体力 - 5）\n5 依旧做个小小干事（体力 - 1）"); break;
		case 3:c = _T("1 重来一次\n2 敢敢继续做完第一次\n3 放弃挣扎，回家睡觉"); break;
		case 4:if (last_choice == 1|| last_choice == 2|| last_choice == 3)c = _T("小伙纸，有志向！”"); break;
		case 5:if (last_choice == 4)c = _T("“原来你老早就窥觑这个位置了。”部长夸张地嘤嘤嘤。\n“……”你…\n“干得漂亮！”其他部长称赞。"); break;
		case 6:if (last_choice == 5)c = _T("一时咸鱼一时爽，一直咸鱼一直爽"); break;
		case 7:if (last_choice == 1 || last_choice == 2 || last_choice == 3|| last_choice == 4)c = _T("所谓竞争，就是赢得小游戏"); break;
		}
	}
	else if (story_num == 83)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周召开了期末考试动员大会。"); break;
		}
	}
	else if (story_num == 84)
	{
		switch (story_scene)
		{
		case 1:c = _T("学期末已经没什么事情了，你叮嘱了大家考试注意事项，给各位小大一们分享了些复习资料，便散了例会，大家各自去学习了。"); break;
		}
	}
	else if (story_num == 85)
	{
		switch (story_scene)
		{
		case 1:c = _T("大家焦头烂额准备期末考试，都互相鸽了彼此。\n“人类的本质是……”\n1 咕咕咕\n2 “人类的本质是……”"); break;
		}
	}
	else if (story_num == 86)
	{
		switch (story_scene)
		{
		case 1:c = _T("期末考试到来，项目的考核也来临，今天是个重要日子，你的内心平（huang）静（zhang），来到考场，无论怎么样，现在的结局已经定下来了，这么一想，你豁出去了。\n老师询问谁第一个上台进行项目答辩的时候，你决定："); break;
		case 2:c = _T("1 还没准备好，不做第一个\n2 我来第一个"); break;
		}
	}
	else if (story_num == 87)
	{
		switch (story_scene)
		{
		case 1:c = _T("考完所有的科目了，你舒了一口气，脑子里紧绷的弦松了。\n“考完了吧？”吉他手问你。\n“嗯。”\n“要不要一起过来庆祝，大家都在。”\n“好啊。”你正愁没处玩，于是蹦跶着去大家在的地方玩了。\n一顿玩闹般的聚餐结束，大家各自回宿舍，吉他手送你回去。\n路上，你强装淡定地聊着天。"); break;
		case 2:c = _T("“考完了有收到什么奖赏吗？”吉他手冒出了这句话。\n“奖赏？没有。”\n“那我给你一个。”\n“欸？”\n“我，怎么样？”他笑了，路灯的冷光下他似乎散发着温暖。\n“！！！”\n“女生节许愿的时候不是要一个男朋友吗？”\n你决定："); break;
		case 3:c = _T("1 答应\n2 不答应"); break;
		}
	}
	return c;
}