
//word.cpp
#include "stdafx.h"
#include "大学轻松么.h"
#include "MAINDlg.h"

char* CMAINDlg::w1(char *c)
{
	if(story_num==0)
	{
		switch(story_scene)
		{
		case 1:c=_T("“欢迎野鸡大学18级的小萌新正式入学！\n在接下来的四年里，请好好珍惜利用大学时光，\n成为自己想成为的理想中的自己吧！”");break;
		case 2:c=_T("你手里拿着野鸡大学的录取通知书，\n内心雀跃又有些不安，\n踏进了这座学校的大门。");break;
		case 3:c=_T("你对大学你对这所大学以及你之后的生活充满了期待。");break;
		case 4:c=_T("老言常道，\n“上了大学就轻松了”。");break;
		case 5:c=_T("你笑了笑，在心里默念着——\n“终于上大学了，这下可以好好放松一下了!”");break;
		}
	}
	else if(story_num==1)
	{
		switch(story_scene)
		{
		case 1:c=_T("班主任组织开了本班的第一次班会。");break;
		case 2:c=_T("你见到了你的班主任，\n她是个很温和亲切的人，\n与你的高中老师并无大异。");break;
		case 3:c=_T("班主任简单地交代了今晚的大会安排\n以及教材的分配等事宜。");break;
		case 4:c=_T("最后，她问了是否有人愿意担任班委。");break;
		case 5:c=_T("大家小声讨论，\n没有人主动站出来。");break;
		case 6:c=_T("突然，\n你感受到了班主任期待的目光。");break;
		case 7:c=_T("对这目光，你决定:\n选项：1 举起了手，第一个主动承担班委的责任 \n     2 低头避开班主任的眼神");break;
		case 8:if(last_choice==1)c=_T(" 班主任很赞赏你，表扬了你的勇气，\n其他同学了陆续受到鼓舞，报了名\n【开启班委支线】");
			   else if(last_choice==2)c=_T("一会儿，同学们开始陆续报名了，你的内心有些不舒服");
			   break;
		}
	}
	else if(story_num==2)
	{
		switch(story_scene)
		{
		case 1:c=_T("开完班会，你决定四处逛逛，\n离教室最近就是图书馆，你便走到了这里。");break;
		case 2:c=_T("图书馆楼下有个咖啡厅，\n各种各样的人都会在那里聚集着讨论学术以及各种兴趣话题。");break;
		case 3:c=_T("你随意地找了位置坐下，\n耳边传来些“考研”“创业”之类的词，\n似是几位师兄师姐对未来方向的讨论。");break;
		case 4:c=_T("你留意着他们的讨论，给自己稍稍整理了未来的几种可能：");break;
		case 5:c=_T("创业难度是最高的，可能需要很多的努力；\n其次是去大企业工作；\n再者是普通就业，或者是考研。");break;
		case 6:c=_T("你考虑着，想着：\n 1 我要创业\n 2 我要入大企业\n 3 我想要先考研了再说\n 4 我还是安安心心做个普通员工吧，平平淡淡就是真\n 5 现在还没想好，以后再说");break;
		case 7:c=_T("“树林里分出两条路，\n我选择了人迹罕至的一条，\n从此决定了我一生的道路。”");break;
		}
	}
	else if(story_num==3)
	{
		switch(story_scene)
		{
		case 1:c=_T("书放置在指定教室里，\n你领到书后，开始随众人回宿舍。");break;
		case 2:c=_T("你缓慢地移动着，\n半身高的书确实让你有些吃不消。");break;
		case 3:c=_T("你踏上天桥，\n一只可爱的猫很乖巧地跟你走了几米，\n正执行着艰难搬书任务的你被小小地治愈了。");break;
		case 4:c=_T("是否中止搬书任务与猫咪玩耍?\n选项:1 否\n     2 是");break;
		case 5:if(last_choice==1)c=_T("你继续搬砖");
			   else if(last_choice==2)c=_T("撸猫真好玩!\n喵~");
			   break;
		}
	}
	else if(story_num==4)
	{
		switch(story_scene)
		{
		case 1:c=_T("体检是大学生入学的必经事件。");break;
		case 2:c=_T("你走到了校医院，\n想起了入学通知上的体检要求，\n你在犹豫要不要今天体检。");break;
		case 3:c=_T("你还是走进了人群里。");break;
		case 4:c=_T("你看着长长弯弯曲曲的队伍，\n现在时间9：03，你站到了队末。");break;
		case 5:c=_T("现在时间10：24，你不时随队伍缓慢地蠕动着，\n虽是9月，夏天的余热还未消退，\n你的头渗出了密密的汗，有些晕眩。");break;
		case 6:c=_T("那人继续往前发扇子了。");break;
		case 7:c=_T("你低头看看手里的扇子，\n一位壮实的肌肉男举着他的手臂向你比着大拇指，\n邪魅地笑着，\n“想要和我一样吗？报名XX健身课程，一个月拥有好身材！”");break;
		case 8:c=_T("那人继续往前发扇子了。");break;
		case 9:c=_T("等到你体检完排队交总评表的时候，\n工作人员歉意地表示，\n已经下班了，请明天再过来。");break;
		case 10:c=_T("你非常不开心地边吐槽着边认命地回宿舍。");break;
		}
	}
	else if(story_num==5)
	{
		switch(story_scene)
		{
		case 1:c=_T("“叩叩叩”一阵敲门声让你抬头望向门口。");break;
		case 2:c=_T("“舍友？”你疑惑着，边起身去开门。");break;
		case 3:c=_T("似乎是一位学姐，手里拿着一堆资料。");break;
		case 4:c=_T("你愣了愣，不知道要说什么的时候，学姐开始跟你聊起来，\n虽然你一开始很拘谨，\n但渐渐地就对这位亲和的学姐卸下了心防。");break;
		case 5:c=_T("你了解到学姐独自创业，开了一家英语补习机构，\n集结了一群本校学霸为机构助力，有很多珍稀的内部资源，\n现在因为是开学季，他们想要造福更多的小萌新，\n所以到宿舍来介绍他们的机构，\n还特地去翻资源，找了些非常有用的干货打印出来。");break;
		case 6:c=_T("你一边认真地听着，\n心里多了些崇拜，\n“好厉害啊，自己创业”，\n你开始默默给自己的未来规划里留了个位置，\n一边接过学姐递来的资料，跟着学姐的指示胡乱翻着页面。");break;
		case 7:c=_T("你听了学姐的话，你决定：\n选项:1 购买\n  2 不买");break;
		case 8:if(last_choice==1)c=_T("“还不错。”\n你送离了那个有亲和力的学姐，翻看着这本有些重量的英语资料，\n学姐的创业努力也很让你感动。");
			   else if(last_choice==2)c=_T("这些知识你当然知道，\n你才高考完，高中老师传给你足够多的英语知识，\n你的英语成绩算同届生里的中上水准。\n虽然你看到里面也有些复杂的文章，但你相信你的自学能力。");
			   break;
		case 9:c=_T("学姐一句\n“本校是有优惠的，38块，很实惠的，别人都要上百呢”\n让你逐渐筑高的心墙有些轰塌了。");break;
		case 10:c=_T("你又犹豫了，\n一本厚厚的英语资料说不定真的很难有这么实惠的，\n而且是校内学霸们的整理。");break;
		case 11:c=_T("你决定：\n选项:1 购买\n  2 不买");break;
		case 12:if(last_choice==1)c=_T("“还不错。”\n你送离了那个有亲和力的学姐，翻看着这本有些重量的英语资料，\n学姐的创业努力也很让你感动。");
				else if(last_choice==2)c=_T("你推脱着，说自己并不需要，\n而且你在心里盘算着价钱，\n你答应了父母好好管理零花钱。");
				break;
		case 13:c=_T("学姐开始讲起进机构的同学，\n他们现在的英语水准远超同龄人甚至高几届的师兄师姐们，\n各界企业也很重视英语使用能力。");break;
		case 14:c=_T("“要有意识地主动超越同龄人。\n为了能让你脱颖而出，英语的学习是非常非常非常重要的，\n我作为一个过来人这么跟你讲，真的。”\n学姐诚恳地说道，\n“你要考过四六级仅仅只靠大学课程安排是不够的。”");break;
		case 15:c=_T("你内心彻底动摇了，决定：\n选项:1 购买\n  2 不买");break;
		case 16:if(last_choice==1)c=_T("“还不错。”\n你送离了那个有亲和力的学姐，翻看着这本有些重量的英语资料，\n学姐的创业努力也很让你感动。");
				else if(last_choice==2)c=_T("你最终送走了学姐，心里有些复杂，\n你大概也不知道你在纠结什么。");
				break;
		}
	}
	else if(story_num==6)
	{
		switch(story_scene)
		{
		case 1:c=_T("这是你第二次来到学校的图书馆。\n第一次的时候你只是进了一楼，并没有到它内部来看看。\n今天你走上了二楼。");break;
		case 2:c=_T("一种神圣的宁静笼罩了你，\n图书馆总是让你烦躁的心一下子静下来。\n二楼是一个大厅，你上了楼，打算先逛一遍。");break;
		case 3:c=_T("楼层之间的设计是相似的，一大堆书架旁放置自习桌，\n桌上备置台灯与插座，\n自习桌有小到一人的隔间，也有八人能坐的合并桌。");break;
		case 4:c=_T("空气飘着丝丝书香气，你很爱这个味道。\n举目皆是埋头读书人，你也爱这个氛围。");break;
		case 5:c=_T("你找了个位置，心无旁骛地学习起来。");break;
		case 6:c=_T("完成作业后，你想起你至今都还没有翻阅过书架上的书，\n此刻，你决定去找书看看：\n选项:1 《C++从入门到精通》\n     2 《工程制图》\n     3 《微经济》\n     4 《艺术鉴赏》");break;
		}
	}
	else if(story_num==7)
	{
		switch(story_scene)
		{
		case 1:c=_T("在新生们努力适应校园正常生活的时候，\n学校一年一度的社团招新也同样如火如荼地进行着。");break;
		case 2:c=_T("学校各种社团的招新活动，名为“百团大战”，\n在这个招新时期里，\n各个社团都大展才华，\n使出百般解数来招新，以扩大自己的阵营。");break;
		case 3:c=_T("招新活动好不热闹，\n甚至有社团在食堂里搭造了一个简易电影棚，放着自己做的各种视频，\n你刚坐下，还没吃几口就被他们的视频深深吸引住了。\n新颖的设计创意，高级的视频制作技巧以及硬核实力，让你大开眼界。");break;
		case 4:c=_T("你对百团大战真正到来那天憧憬着。");break;
		case 5:c=_T("“到时能参加个社团可能好玩一点。”你这样想着。");break;
		case 6:c=_T("就这样，各种组织的招新在本周凑到了一起。");break;
		}
	}
	else if(story_num==8)
	{
		switch(story_scene)
		{
		case 1:c=_T("百团大战开始了，一个个社团在校道两旁有着自己的摊位，");break;
		case 2:c=_T("热热闹闹地挤满了一整条路，\n像一个才华集市一般，让人逛的眼花缭乱。");break;
		case 3:c=_T("那么，你是否要加入些社团呢？\n选项:1 是【开启社团支线，系统体力上限-20】\n     2 否");break;
		}
	}
	else if(story_num==9)
	{
		switch(story_scene)
		{
		case 1:c=_T("学院的团委学生会也开始召集部员。");break;
		case 2:c=_T("进入团委学生会可能会很忙，\n但你接触到的人会很多，对学院的活动开展有直接的接触，\n同时，你的能力会随着经验的增加而提高。");break;
		case 3:c=_T("所以，你是否要加入团委学生会呢？\n选项:1 是【开启团委学生会支线，系统体力上限-20】\n     2 否");break;
		}
	}
	else if(story_num==10)
	{
		switch(story_scene)
		{
		case 1:c=_T("你拿着手里的宣传单，回了寝室。\n这张表所属社团是一个比较大的学生俱乐部，\n平日的活动除了有些推送宣传活动，还有些志愿活动，\n部门里面时不时有内建活动参加，里面的人也很有趣，\n这点你在百团大战摆摊的时候就已经了解到了，每个人都很友善。");break;
		case 2:c=_T("似是一群有趣的灵魂凑到了一起就只剩笑声了。\n你已经报名了，现在便是静候他们的短信通知了。\n你还加进了他们的QQ群去更深入地了解这个社团。");break;
		case 3:c=_T("QQ群里大家都很活跃，刚进群就有人朝你说着\n“欢迎小萌新”\n“你已经是大佬了，快来和萌新玩耍吧”\n“哦嚯大佬又多了一个，我要怎么办”\n“退群了退群”“哈哈哈”\n屏幕上许多条消息滚动着，似乎完全没有停歇的意思。\n“欸，别吓到萌新了，都不敢说话了。”");break;
		case 4:c=_T("你动了动手指，打出来进群的第一句话：\n选项:1 “大家好，我是大一新生，请多指教。”\n     2 “我以为……哦原来这个群都是沙雕吗？走错了，打扰了。”");break;
		case 5:if(last_choice==1)c=_T("“欸嘿，好乖的萌新。”\n“萌新我的，谁也别抢。”\n“这群萌新都被你承包了，你也太渣了吧。”\n又是一堆的消息刷刷刷地滚动着。");
			   else if(last_choice==2)c=_T("QQ群短暂的沉默后开始哇啦啦乱成一团，\n“咋回事，我刚刚感觉我的群沙雕地位了威胁。”\n“萌新别跑啊哈哈哈，我要了。”\n“看来又是来了一个灵魂了，哦不，是来了个有趣的沙雕嘿嘿。”\n“好好好。”\n……\n很快，你以一个沙雕大佬（？）的身份和群里的人混熟了。");
			   break;
		}
	}
	else if(story_num==11)
	{
		switch(story_scene)
		{
		case 1:c=_T("学生会面试就在本周，\n所有人都身着正装，\n非常正式地进行招新。");break;
		case 2:c=_T("外面等候的面试者非常多，\n你有些紧张地透过玻璃看着面试现场。");break;
		case 3:c=_T("有人叫了你的名字，\n你站起来，深呼吸，\n跟着其他面试者一起进了面试房间。");break;
		case 4:c=_T("十几分钟内，你被问道自己的性格爱好方面时，你这样描述自己：\n选项:1 “热情开朗，积极向上”\n     2 “文静理智，谨慎细致”\n     3 “我喜欢唱跳rap篮球”");break;
		case 5:c=_T("“面试问题简单地涉及到了自己的基本信息以及一些能力问题。");break;
		case 6:c=_T("最后，\n面试官们问了你们一个问题，哪两位面试官不是本部门的人？");break;
		case 7:c=_T("你跟其他面试者面面相觑。\n听着你们乱七八糟的猜测，面试官们开始偷笑了。\n气氛有些轻松起来，你这才想到他们只是只比自己大一届的学长学姐，\n不是什么洪水猛兽那般的人，不必那么紧张。");break;
		case 8:c=_T("今日的面试就这么结束了。");break;
		}
	}
	else if(story_num==12)
	{
		switch(story_scene)
		{
		case 1:c=_T("班主任联系到你，\n希望你为班级建设出点力，\n她希望你负责一个团建活动的组织。");break;
		case 2:c=_T("你答应了下来。你计划：\n选项:1 先和其他班委商量出一个具体方案\n     2 自己先参考团建活动的组织形式，设计方案再给他人选择");break;
		}
	}
	else if(story_num==13)
	{
		switch(story_scene)
		{
		case 1:c=_T("大学生的四年学习，为了就业时更具竞争力，英语四六级是必须完成的考试。");break;
		case 2:c=_T("你是否愿意花精力去准备四六级呢？\n选项:1 是（以后每天要记得刷题哦）\n     2 否");break;
		}
	}
	else if(story_num==14)
	{
		switch(story_scene)
		{
		case 1:c=_T("宿舍是你跟班上同学交流的重要场所。");break;
		case 2:c=_T("在大家玩闹的时候，有人开你的玩笑开的过火了，\n你对这种随意且不顾他人感受的行为很生气，决定：\n选项:1 生气地怼回去\n    2 笑笑不当回事\n    3 提醒对方自己不喜欢这个玩笑");break;
		}
	}
	else if(story_num==15)
	{
		switch(story_scene)
		{
		case 1:c=_T("为了让入学的新生们更快地融入班级，\n学校开展了以班级为单位报名的学院迎新晚会，各学生会部门跟班级都忙碌了起来。\n这时，班级里开始招集人员准备迎新晚会，");break;
		case 2:c=_T("你是否有意愿加入你们班的晚会节目组呢？\n选项:1 愿意\n    2 不愿意");break;
		}
	}
	else if(story_num==16)
	{
		switch(story_scene)
		{
		case 1:c=_T("吃饭的时候，\n你看到田径场上有很多摊子，有着各种各样的游戏，非常热闹，\n然而，你原本的计划是吃完饭去寝室写作业，田径场的活动看起来不久便要结束了，\n于是你决定：\n选项:1 我就去看一眼\n    2 按原计划行动");break;
		}
	}
	else if(story_num==17)
	{
		switch(story_scene)
		{
		case 1:c=_T("你收到了社团的报名成功短信，\n这周便要进行面试，你稍稍准备了一下，到面试现场。");break;
		case 2:c=_T("部长一句“同学喝王老吉吗？”的开场，\n让你脑子里非常严密的面试流程应对策略全部整段垮掉。\n选项:1 不喝白不喝，喝\n     2 不用了");break;
		case 3:c=_T("社团面试面的跟玩儿似的，部长们也没有穿正装，\n非常轻松愉快，也不知道发生了什么就结束了。");break;
		case 4:c=_T("走之前，部长拍拍你的肩，慈祥地对你说：\n“那什么，我们俱乐部拉到王老吉赞助，喝不完啦，同学，");break;
		case 5:if(last_choice==1)c=_T("进部后努力拉下可乐的赞助，我实在不想喝王老吉了。");
			   else if(last_choice==2)c=_T("真的不来一瓶王老吉吗？");
			   break;
		}
	}
	else if (story_num == 18)
	{
		switch (story_scene)
		{
		case 1:c = _T("班级晚会节目负责人开始安排工作，分配你的工作的时候突然两眼放光。\n     “那个……小裙子……嗯……如何？”"); break;
		case 2:c = _T("你：1 没事我是女孩子\n     2 女装啊……感觉不错\n     3 誓死抵抗"); break;
		}
	}
	else if (story_num == 19)
	{
		switch (story_scene)
		{
		case 1:c = _T("田径场上在某个摊位处，有个弹吉他的男孩，\n余晖浅浅地描出他的轮廓，扫弦的动作洒脱不犹疑，\n你远远地看了很久，\n一首曲终，余晖消失，他在你眼里却没有消失。"); break;
		}
	}
	else if (story_num == 20)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周天气非常恶劣，你的学校所在地区即将遭遇超强台风的袭击，\n学校因此休假，\n并且安排相关工作人员对校园内部设施进行了相关加固，\n辅导员也叮嘱了同学们注意安全。"); break;
		case 2:c = _T("你的父母让你离校回家，家所处地区并不会收到台风侵袭，你决定："); break;
		case 3:c = _T("1 回家\n 2 不回家"); break;
		case 4:c = _T("尽管并没有确切的断水断电通知，\n但周围的人以及你的社交软件上都有很多人准备屯粮，学校超市也在被疯狂扫购，\n此时你：");break;
		case 5:c = _T("1 加入扫购大队，预防意外\n2 与往常一样，没有疯狂屯粮\n"); break;
		case 6:c = _T("台风期间，大家基本在寝室里活动，空余时间一下多了起来，此刻你决定：\n"); break;
		case 7:c = _T("1 玩玩游戏放松一下\n2 风雨不动安如山，学习"); break;
		case 8:c = _T("很遗憾，你的毅力没有你想象中那么好，\n你只是漫不经心地写了一会作业看了一下书，\n就开始玩起了手机"); break; 
		}
	}
	else if (story_num == 21)
	{
		switch (story_scene)
		{
		case 1:c = _T("楼下的橘猫又赖在门口不走了，\n任人撸摸，这个任性的“楼主”现在惬意得很。"); break;
		case 2:c = _T("1 不客气地上手撸猫\n2 远观不亵玩，楼主威严"); break;
		}
	}
	else if (story_num == 22)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团面试成功！于是你进了微信群，QQ群在招新之后就很少活跃了。"); break;
		case 2:c = _T("在这个微信群里，你见到了各路大神，或深藏不漏，或狂妄傲视，\n每天消息内容上知天文下至地理，大到宇宙黑洞，小到今日食堂的汤勺，\n相同的是，这里每个人都很有趣。"); break;
		case 3:c = _T("几日混迹于群里，你得出结论：“我好菜啊。”"); break;
		case 4:c = _T("“哈哈哈哈哈哈。”\n“哈哈哈哈哈哈。”\n“哈哈哈哈哈。”\n群里的复读姬们又开始工作，你决定："); break;
		case 5:c = _T("1 “我错了，姐姐们我再也不说话了。”\n  2 “哈哈哈哈哈。”"); break;
		case 6:c = _T("得到群消息：“我错了，姐姐们我再也不说话了。”\n     “我错了，姐姐们我再也不说话了。”\n     “我错了，姐姐们我再也不说话了。”\n     “我错了，姐姐们我再也不说话了。”"); break;
		}
	}
	else if (story_num == 23)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校要举办一次文化节活动，需要举办一场比赛，\n你所在的学生会部门分到了举办一场电脑赛事活动\n     部长分配任务等着部员们主动领任务，\n此次活动因为有各方领导及各校学生代表参加，\n辅导员叮嘱各位绝对不能出差错。"); break;
		case 2:c = _T("分配到一些需要绝对细心，难度高的任务时，大家都在犹豫着接不接这个任务，你："); break;
		case 3:c = _T("1 接下任务，挑战自己，相信自己\n       2 不接任务，万一失败可是会牵连到整个部门"); break;
		}
	}
	else if (story_num == 24)
	{
		switch (story_scene)
		{
		case 1:c = _T("发生台风还是上周的事情，台风过后，\n校园内一片狼藉，收拾起来怕是要花很多天的功夫。\n可在台风停息的第二天下午，\n你看到了有很多同学带着卫生工具自觉地帮助学校工作人员清理起了校园，\n谁也没接到学校安排，同学们自己组织了打扫。\n此情此景，你决定："); break;
		case 2:c = _T("1 跟同学们一起打扫\n 2 人手已足，不需要我了"); break;
		}
	}
	else if (story_num == 25)
	{
		switch (story_scene)
		{
		case 1:c = _T("一审开始，班级晚会的节目排的乱七八糟，\n似乎大家都没能集中精力把节目特色表现出来，\n节目审核人细致地给了建议，并且让你们加大排练力度。\n在节目负责人的安排下，你的大部分时间全部被占去排练节目，\n作业进度已经要跟不上了，你决定："); break;
		case 2:c = _T("1 向负责人提意见，请求均衡学习时间跟排练\n     2 排练的时候更加用心\n     3 直接咕掉排练"); break;
		}
	}
	else if (story_num == 26)
	{
		switch (story_scene)
		{
		case 1:c = _T("团建活动开展如期举行，本周你们的主题是“国家安全知识学习”。"); break;
		}
	}
	else if (story_num == 27)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团主要活动是以志愿形式进行的，进社第一份志愿活动策划已经新鲜出炉，\n本次活动是“善行100”，主要是劝说路人捐献100元，\n这些钱将会被社团用于为山区贫困小学购置学习用品。"); break;
		case 2:c = _T("本次活动不仅对贫困小学的孩子们有很大的意义，\n对参与者来说，他们也可以挑战自己，锻炼自己的交际能力。\n参加的话，你的周末时间会被占满，本周过完后就是重要的期中考试了，\n无疑，你这周必须为这个期中考试准备，否则你很有可能不会及格。\n你决定："); break;
		case 3:c = _T("1 参加活动\n2 准备考试"); break;
		}
	}
	else if (story_num == 28)
	{
		switch (story_scene)
		{
		case 1:c = _T("此学期大事件又一起，IG夺冠之时，\n各宿舍楼此起彼伏的“IGnb！！”\n响彻云霄，冒着几乎不会被记过的危险，你决定："); break;
		case 2:c = _T("1 “IGnb！！”\n2 “IGNB!!”\n  3 “？”"); break;
		}
	}
	else if (story_num == 29)
	{
		switch (story_scene)
		{
		case 1:c = _T("舍友因IG夺冠事件的激励，一不小心游戏玩了个通宵，\n你起床的时候，他刚躺下，带着浓浓的黑眼圈跟你商量帮他上课签到，\n不要让人发现自己没去上课。\n     上课时，班长来问你那位舍友的去向，你决定："); break;
		case 2:c = _T("1 帮舍友签到\n    2 跟班长实话实说"); break;
		}
	}
	else if (story_num == 30)
	{
		switch (story_scene)
		{
		case 1:c = _T("高校聚集地时不时有一些大明星来巡游演出，\n这一次刚好遇到你最最喜欢的明星，\n你已经费劲力气抢到了这场演出的票，"); break;
		case 2:c = _T("但很遗憾，一天之后，班级通知，那个时间段会补课。\n对于一生可能只遇一次的明星见面会，跟班级重要课程的补课，\n你决定："); break;
		case 3:c = _T("1 翘课\n  2 把票转售给别人"); break;
		}
	}
	else if (story_num == 31)
	{
		switch (story_scene)
		{
		case 1:c = _T("班级晚会节目二审开始，上一周你们已经加大了力度排练，\n剧本也大改了一遍，二审这一天，意外频出，\n主角缺席，配乐出问题，节目PPT没有，\n节目审核人依旧不满意，忙活了半天，\n结果什么都没搞定，节目负责人已经自闭。\n你决定："); break;
		case 2:c = _T("1 鼓励大家打起精神来\n2 听候节目负责人安排\n3 一起自闭"); break;
		}
	}
	else if (story_num == 32)
	{
		switch (story_scene)
		{
		case 1:c = _T("高校聚集地时不时有一些大明星来巡游演出，\n这一次刚好遇到你最最喜欢的明星，你已经费劲力气抢到了这场演出的票，"); break;
		case 2:c = _T("1 推辞不去\n  2 请假不上课"); break;
		}
	}
	else if (story_num == 33)
	{
		switch (story_scene)
		{
		case 1:c = _T("上周的善行活动开展得很好，部长大气，决定给每人发一排王老吉。\n听到这个消息后，本周集会……\n因为没人来，部长独饮王老吉在群里伤心买“醉”，还非常痛心地对几个外交部大佬说着，\n“你们说说，当初咋不拉个可乐的赞助咧？”\n“苦啊，人生啊。”"); break;
		case 2:c = _T("“君欢愉作乐，却不知妾身一人独守空会议室。”\n“其实王老吉蛮好喝的。”“……”\n某萌新：“部长干嘛……”\n某大佬：“日常犯傻，没救的，写作业去啊都，作业写完了吗？”\n部长：“啊要不要王老……”"); break;
		case 3:c = _T("--部长已被移除群聊--\n萌新：“……？”\n大佬：“太吵了，写作业呢。”\n萌新：“哦……（擦汗）”\n内心：部长你的尊严呢！？"); break;
		}
	}
	else if (story_num == 34)
	{
		switch (story_scene)
		{
		case 1:c = _T("你最最最最期待的电影在这周上映了。\n这周没有额外的任务，你决定："); break;
		case 2:c = _T("1 去看去看\n2 去看\n3 我爱学习"); break;
		}
	}
	else if (story_num == 35)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周社团内建活动是轰趴！大家准备在校外租一栋别墅，自备食材，\n去那里欢乐玩耍一晚，烧烤唱k聊人生，部门算好了费用，大约一人220+元。\n你决定"); break;
		case 2:c = _T("1 轰趴走起！\n2 费用超出预算，周末休息不折腾"); break;
		case 3:c = _T("部长“好欸，又有人来玩了~”\n外联部部长“好欸，小可爱一起哈皮~”\n财务部部长“好欸，又有人摊钱了~”\n技术部部长“好欸，工作室终于不吵了~”\n你：“哦。”"); break;
		}
	}
	else if (story_num == 36)
	{
		switch (story_scene)
		{
		case 1:c = _T("三审结束，成败看最后晚会效果了，你们排演了很多遍，\n最后几次大家终于都集中精力开始认真排练了，节目有了初步效果，大概还算不错？"); break;
		}
	}
	else if (story_num == 37)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校开始开展各种知识竞赛和创意比赛，个人才艺展示赛……\n参赛者不仅能获得毕业要求的创新分，而且自然会积累经验，\n然而代价是花费你的学习事件和个人精力，你决定："); break;
		case 2:c = _T("1 参加一个知识竞赛\n2 参加一个才艺展示赛\n3 都没兴趣"); break;
		}
	}
	else if (story_num == 38)
	{
		switch (story_scene)
		{
		case 1:c = _T("还记得之前学院安排的迎新晚会吗？\n本周周末就即将在学院的同学们面前亮相了！\n你决定："); break;
		case 2:c = _T("1 去瞅瞅\n2 心无旁骛做作业"); break;
		}
	}
	else if (story_num == 39)
	{
		switch (story_scene)
		{
		case 1:c = _T("晚会正式开始前是无止尽的排练，这天大多参演人员其实都有活动，\n但是排练要求所有人在场找定位，不允许请假，\n可是你在暑假就和好友约在了今日集会，是她的生日，\n而且非常重要的是她也为此腾出时间，从大老远跨省跑过来找你。\n你决定："); break;
		case 2:c = _T("1 不去排练，晚会尽量赶回来\n2 整天排练，安置好好友"); break;
		}
	}
	else if (story_num == 40)
	{
		switch (story_scene)
		{
		case 1:c = _T("俗话说：听君一席话，胜读十年书。\n很多非常厉害的师兄师姐们向同学们分享他们的学习以及企业工作经验，\n一些走在业界前沿的校友或者企业大咖也是不是办些讲座来交流，\n听讲座不仅会获得毕业要求的德育分，\n更加重要的是其中的知识内涵以及分享的精神内涵。"); break;
		case 2:c = _T("一场你非常感兴趣而且含金量很高的知识讲座即将在周三晚上，\n可你的周三是有晚自习的，晚自习的课同样重要，\n不听这么一节课，你可能就无法跟上正常上课进度。\n二者不可兼得，你决定："); break;
		case 3:c = _T("1 去听讲座\n2 放弃讲座"); break;
		}
	}
	else if (story_num == 41)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周的课非常多，你的作业自然也多，\n难度也上来了，做作业需要花的时间很多。\n此时，学生会来了非常紧急的任务需要你来完成。\n有限的时间内，你的能力只允许你完成作业和工作之间的一个。\n此刻，你决定："); break;
		case 2:c = _T("1 完成工作\n2 完成作业"); break;
		}
	}
	else if (story_num == 42)
	{
		switch (story_scene)
		{
		case 1:c = _T("班会&团建活动之“交流学习经验”，别名“大佬求抱大腿”"); break;
		}
	}
	else if (story_num == 43)
	{
		switch (story_scene)
		{
		case 1:c = _T("考试在即，全校基本都停课了，空余时间一下子多出来了很多。\n这么多的时间，你决定："); break;
		case 2:c = _T("1 全部学习\n2 学习，并且做点自己喜欢的事情\n3 跟着某位同学的时间安排自己的时间"); break;
		}
	}
	else if (story_num == 44)
	{
		switch (story_scene)
		{
		case 1:c = _T("舍友每晚会复习到很晚，有时候用电脑会发出很大的声响，\n有时候又会起身喝水什么的，发出各种各样的动静，虽然有被提醒，\n但这个舍友还是会时不时这样，严重干扰你的睡眠质量。\n你决定："); break;
		case 2:c = _T("1 严肃斥责\n2 好声好气再次提醒\n3 不管他"); break;
		}
	}
	else if (story_num == 45)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校举办了一年一度盛大的校友交流会，聚集在一个地方进行交流，\n你刚好经过那里，有幸地去参观了一会，\n被精英师兄师姐的实力再一次震撼到。\n在他们的对话中，你会觉得自己所在乎的其实都不是很重要，\n你的学识见识还不够，你在他们面前太渺小，他们只是稍稍路过你的世界，\n可能完全都不清楚你的人生，但是对你的影响却是极大。"); break;
		case 2:c = _T("你的高度还不够，你的深度也很浅，你的努力很渺小，\n但你要努力去追赶他们的步伐，这是他们给你的其中一个建议。\n不放弃，就是成功。"); break;
		}
	}
	else if (story_num == 46)
	{
		switch (story_scene)
		{
		case 1:c = _T("考试周，你决定：\n1 按时睡觉按时起\n2 小小熬夜突击下"); break;
		case 2:c = _T("考试日之间，你觉得好像上一科的考试没怎么考好，你会：\n1 念念不忘上次考试\n2 专心复习下一科目"); break;
		case 3:c = _T("考试周，大家都在兴奋地讨论放假后的安排，说到旅游，你决定：\n 1 答应跟大家一起出游\n2 先着眼于眼前的考试再说"); break;
		}
	}
	else if (story_num == 47)
	{
		switch (story_scene)
		{
		case 1:c = _T("“小可爱们有要去玩的吗？”外联部部长问道，\n“我可以找些帅气小哥哥漂亮小姐姐一起玩耍~”\n“我可以出攻略跟出行安排。”技术部部长说。\n“我可以给你们做份经济实惠的购物表和美食攻略。”财务部部长。\n“我……”你弱弱地出声。\n“欸，没事，小可爱，你就带你自己就好了哈~”\n“欸嘿，我我我。”部长冒泡。  --部长已被移出群聊--\n“……欸？！！”你。"); break;
		}
	}
	else if (story_num == 48)
	{
		switch (story_scene)
		{
		case 1:c = _T("“那么大家就好好备考啦！”\n“好的！”\n班主任叮嘱了班委放假的一些任务安排。"); break;
		}
	}
	else if (story_num == 49)
	{
		switch (story_scene)
		{
		case 1:c = _T("新学期到来，懵懂探索的大一生活已经结束了。\n虽然磕磕绊绊，你也成为了一个大二生。\n于是，新的生活拉开序幕。"); break;
		}
	}
	else if (story_num == 50)
	{
		switch (story_scene)
		{
		case 1:c = _T("新学期入学，许多熟悉的面孔，还有许多陌生稚嫩的面孔也成批出现在眼前。\n正如当初的你一样，带着期待与憧憬，本届大一新生正式开始进行报道，\n学院同时在大二全体成员内发布志愿活动，招募为大一新生熟悉大学生活的“指路人”，\n去年你受到了许多学姐学长的帮助。"); break;
		case 2:c = _T("可是，大二新增了许多专业课程，\n不先找时间预习你可能没法跟上所有课程进度，学习优胜者能够成功拿到奖金，\n这学期，你想试一试。\n你："); break;
		case 3:c = _T("1 决定去当志愿者帮忙\n2 学习比较重要,虽不当志愿者，遇到需要帮助的小大一还是会积极帮助的"); break;
		}
	}
	else if (story_num == 51)
	{
		switch (story_scene)
		{
		case 1:c = _T("食堂……已经不是新一届大一入学前的那个清冷的食堂了，\n你站在门口望进去，里面是黑压压的一片，\n估计食堂正中间的氧气浓度都变为0%了。\n“学弟学妹……来就来，干嘛还要跟可怜的学姐学长抢饭吃……”\n你决定："); break;
		case 2:c = _T("1 为了吃饭挤进人流\n2……我太弱了，还是走吧"); break;
		}
	}
	else if (story_num == 52)
	{
		switch (story_scene)
		{
		case 1:c = _T("班委在教室里又召开了班委会，\n要求本学年班委必须加强团建建设，\n增设了每节课结束后都需要的课后进行签到，\n这项工作需要分配到各个班委手中。\n你被分配到了四周的签到工作。"); break;
		}
	}
	else if (story_num == 53)
	{
		switch (story_scene)
		{
		case 1:c = _T("吃完饭，你迈着非常轻快的步伐跳上了楼梯，\n愉快地路过一个搬着很重行李的学生，大概是个大一新生。\n你回想起了一年前自己也是一个人拖着大大的行李箱搬上宿舍大楼的。\n你决定："); break;
		case 2:c = _T("1 询问是否需要帮助\n2 不帮，让这个孩子自己经历所有人都经历过的事情"); break;
		case 3:if (last_choice == 1)c = _T("“啊不用了谢谢，我自己来就好。”那个大一生脸上写满了无措。\n“没事，顺手。”你掂了掂，拿起了一件比较重的行李。\n“谢谢！”"); break;
		}
	}
	else if (story_num == 54)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团的招新活动“百团大战”在下周即将举行，\n本周，部长召开会议。\n“咳咳……下周……”\n外联部部长：“又有萌新可以调戏了！”\n财务部部长：“又有会费可以收了，去年社团费用险些超支。”\n技术部部长缺席。\n“……是的，所以我们要……”"); break;
		case 2:c = _T("外联部部长：“搞事！”\n财务部部长：“收费。”\n技术部部长发来消息：“麻烦把一个小时后定下来的方案三句话发给我。”\n你：“……”\n一个小时后……\n部长：“那我总结下，下周摆摊，人员分配已发到群里了，策划案也是，大家照做哈！”\n财务部部长给技术部部长发消息：“下周，群文件，完毕。”"); break;
		}
	}
	else if (story_num == 55)
	{
		switch (story_scene)
		{
		case 1:c = _T("学生会下周就要开展招新活动了，于此同时，换届大会也开始了，\n作为干事，你有权利选择留任做部长，\n于此伴随的是更多的工作与会议、责任、压力，可能会难以兼顾学习，\n但有很多的加分项，非常利于你的毕业以及能力提升，还可以接触大一新生们；\n同样，你也可以选择不留任，腾出更多的时间为自己的学习以及未来做准备，\n少一些纷争，少一些烦恼。\n那么，你选择："); break;
		case 2:c = _T("1 留任\n2 不留任"); break;
		case 3:if (last_choice == 1)c = _T("选择留任的你，从此要担起更加艰巨的任务来。\n首先的一项任务便是在下周前准备好上一学年的工作总结报告，以及招新的宣讲会。"); break;
		}
	}
	else if (story_num == 56)
	{
		switch (story_scene)
		{
		case 1:c = _T("放学前的一节课，\n外面猛地下起暴雨，\n你很庆幸你出门前带了伞。\n这么想着，你又回神听课。\n哗啦啦的雨声一直持续到下课铃响起还没结束。\n教室外面传来惊呼，原来这场暴雨已经造成了你们学校内涝严重，\n此时教学楼外的水已经积了有脚裸高的雨水。"); break;
		case 2:c = _T("于是你眼睁睁地目睹了一对撑着小伞的妹子发愁地说“哎呀下这么大雨怎么办呀，\n鞋子会湿掉的”到隔了几分钟后粗狂豪爽地吼道“干！走**的！”然后冲进雨幕里的全程。\n水积得越来越严重了，到宿舍区必进的一条大道已经被淹没，\n有一块写有“禁止通行”的拦板刚刚好横在路中央，\n一队长长的队伍排着去爬上栏杆过“河”，\n有人已经笑哈哈地拿出手机录像了。"); break;
		case 3:c = _T("1 为了不湿鞋，排队杂耍，极限操作过河\n2 为了体面地不出现在录像里，果断踏入脚裸高的泥水中"); break;
		}
	}
	else if (story_num == 57)
	{
		switch (story_scene)
		{
		case 1:c = _T("“来看一下咯！”部长翘着二郎腿，\n手持大蒲扇，仿佛一个年及古稀的老爷爷在吆喝着。\n“……”部门摊位上只有稀稀疏疏的人流，你坐在部长的身边，呆滞。\n“部长，人好少啊。”\n“一开始是这样的，等会就好了。”\n“哦哦。”你点头。\n所以，“等会”之后……外联部部长来了，并且嫌弃地看了部长一眼。\n部长：“欸嘿，来啦！”"); break;
		case 2:c = _T("你已经有一种“啊我习惯了习惯了”的感觉。\n部长：“那我走啦，嘿嘿嘿，辛苦啦。”\n外联部部长：“赶紧走走走。”\n不一会儿，外联部部长在被围满的摊位里淡定控场。\n一天辛苦的摆摊结束，招来了很多大一新生的关注，算是很成功的一次摆摊。\n收摊时，你似乎有话想问外联部部长："); break;
		case 3:c = _T("1 关于外联部部长为什么这么强\n2 关于部长为什么这么弱"); break;
		case 4:if (last_choice == 1)c = _T("“其实没什么了不起的，我一开始跟你一样也是个萌新，颤颤巍巍，\n有很多的大佬们带着我成长的，一边学习一边进步，都是一小点一小点积累起来的。\n“你现在看到的我，两年前也是像你一样完全不知所措。\n“所以呀，成长就好啦，不怕痛不怕哭，反正大家经历的挫折都是大大小小一致的。\n“多听多看多想多学。\n“嘛，还不急，慢慢来。”"); 
			   else if (last_choice == 2)c = _T("“老实说，部长其实不弱，更有一种……大智若愚的感觉？\n“很多事情其实都是部长处理好分好细细的模块给我们，\n而且跟企业大咖什么的交流的时候其实不是我一个人主力应对，\n部长也在场，提供了很多帮助，而且社团内部有矛盾的时候，\n部长也是能非常神奇地将所有人调解好，情商可以说是蛮高的啦。\n部员们有时候有麻烦的时候也是很尽力地去帮忙，是个好人呐。\n其实大家都看在眼里，就是没说出来"); break;
		case 5:c = _T("“你是不是刚刚觉得部长很不负责？其实昨天设备出问题，\n他跟技术部都忙活到夜深，熬夜爆肝，今天也是蛮累的了，\n还把摆摊准备活动的重活都包了……蛮感动有没有？\n“就是p话多了一点，形象邋遢了一点，行为猥琐了一点，脑子沙雕了一点……\n好像没什么可以嫌弃的了，但就是很想嫌弃他……这也算优点吗？”\n外联部部长仔细认真的思考了起来。\n“……”你发现在社团里你总是会被莫名地被噎住而无法言语…"); break;
		}
	}
	else if (story_num == 58)
	{
		switch (story_scene)
		{
		case 1:c = _T("宣讲会的现场已经坐满了人。\n你坐在前排，偷偷往后望一眼，又迅速回了头，有些兴奋又有些不安。\n身侧坐着的也都是身着正装的新部长们，他们也有些紧张。\n此情此景，你突然笑出声来，\n想起一年前的自己原来也是憧憬地听着表面淡定内心翻滚的部长们在讲话。\n轮到你的部分了，你上台调试PPT的时候却发现出了问题，你决定：\n"); break;
		case 2:c = _T("1 放弃PPT内容，自己发挥\n2 继续尝试调试PPT内容"); break;
		case 3:if (last_choice == 1)c = _T("PPT内容在上台前你已经熟悉了无数次，所以你稍稍调整心态，\n慢慢地回忆着，虽然有点不熟练，但还是接近完整地把你的部分完成了。\n虽然没有展示到所有内容，但是所有人都对你的临危不乱内心发出赞叹。");
			   else if (last_choice == 2)c = _T("你紧张地调试着PPT，但似乎效果也不是很好，\n负责本次大会的技术顾问赶上台来帮助你，但似乎一时半会无法调试好，\n他安慰你，将你排到了最后一个来进行宣讲，这期间他会帮你弄好PPT。\n你满额细汗，下了台，前部长在会场后面给你发消息安慰你，给你些支持。\n轮到你的部分，PPT似乎还是有些问题，技术顾问说了声抱歉，你独自上台，\n在没有PPT展示的情况下，有些慌乱地念完了稿子。\n没事，反正大家不也没怪你吗？");break;
		}
	}
	else if (story_num == 59)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周复仇者联盟4上映，首映在午夜场，\n但是明早还有课，\n看完首映要到凌晨3点，回校大约凌晨3点半，\n你早晨8点就必须开始上课。\n那么你选择："); break;
		case 2:c = _T("1 看首映8\n2 不看首映"); break;
		}
	}
	else if (story_num == 60)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周末你本来打算过一个完美的有计划的周末，\n但是你起晚了，\n被破坏的计划似乎并没有什么再继续执行下去的意义了。\n午饭时间到，你决定："); break;
		case 2:c = _T("1 叫个外卖，在宿舍进行你的学习计划\n2 去食堂用餐，去图书馆继续学习计划"); break;
		case 3:if (last_choice == 1)c = _T("你似乎没能有足够的自制力，吃过外卖后，你又刷了很久的手机。");
			   else if (last_choice == 2)c = _T("虽然时间不长，但是图书馆里的几个小时里你还是学习到了知识。"); break;
		}
	}
	else if (story_num == 61)
	{
		switch (story_scene)
		{
		case 1:c = _T("你真的并没有看复仇者联盟3，但有人约了你去看复仇者联盟4，\n本周因为学校调休，周末只剩一天，而这一天，你要花去3个小时在复仇者联盟4上，\n如果你为了补复仇者联盟3的“课”，那么你本周的作业势必完成不了。\n那么你选择："); break;
		case 2:c = _T("1 补，不然怎么看复4\n2 不补，看完有时间再补之前的"); break;
		}
	}
	else if (story_num == 62)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周又下了一次暴雨，在你下课的前几分钟。\n等你买完午饭，冲回宿舍的时候，雨停了，天晴的一塌糊涂。"); break;
		case 2:c = _T("从这周开始，专业课的老师给大家布置了项目任务，\n要求每个人用自己所学的知识设计并实现自己的设想，在本学期末，\n你还要为你的项目成果进行十分钟的讲解以及答辩，老师提醒，\n完成项目的全程需要同学们自主创新，并且因为老师教的是最基本的内容，\n完成项目作业还需要进行大量的自学。"); break;
		}
	}
	else if (story_num == 63)
	{
		switch (story_scene)
		{
		case 1:c = _T("你在食堂用完餐，出食堂门的时候，有人叫住了你。\n你朝声源处望去，是你之前在宿舍里帮助过的大一新生，她看起来比那时要精神多了。\n“学姐，刚吃完饭呀！”她热情地跟你打招呼，你微笑地点头回应她。\n“欸你在摆摊吗？”你看了看她身处的位置，走进了，问她。\n“是的！我上周加进了一个音乐社团，自己比较有兴趣，嘿嘿，对啦，学姐是什么社团的啊？”\n学妹看起来有些兴奋，这样说道。"); break;
		case 2:c = _T("“一个学生俱乐部，时不时有些志愿者活动什么的。”你回答道。\n“哇，志愿者活动，学姐，能加个联系方式吗？我可能之后有这方面的问题想请教。”\n学妹两眼放光。\n于是，你把自己的微信给了这位小学妹。\n“欸，同学，是有兴趣要加入我们社团吗？”身后传来干净的少年音，似乎有些耳熟。"); break;
		case 3:c = _T("“学长你来啦，动作太慢了点吧。”小学妹抱怨着。\n你回头，呼吸一滞。\n音乐社团……音乐……吉他……\n不管怎么说，这实在是有点太巧了。\n上学年在田径场见到的吉他手，今天又见到了他。\n“民以食为天嘛。”他说道，走过你的身侧。"); break;
		case 4:c = _T("你有些不知所措了。\n你有些不知所措了。\n“啊，学长，这就是我之前跟你说过的学姐，帮我的那个。”学妹跟他介绍。\n他看了过来，跟你打了声招呼，笑着说：“这么小只，我还以为是个大一的呢。”\n你羞红了脸，不知应该如何回答。\n“我先走了。”\n“好的，学姐再见！”"); break;
		case 5:c = _T("本周又下了一次暴雨，在你下课的前几分钟。\n等你买完午饭，冲回宿舍的时候，雨停了，天晴的一塌糊涂。"); break;
		}
	}
	else if (story_num == 64)
	{
		switch (story_scene)
		{
		case 1:c = _T("面试开始了，你一次传唤着房间外的面试者。\n有些面试者总是很紧张，十几分钟下来还是没有真正放松下来，\n你也有些苦恼，其实并不想让面试变得这么僵。\n历史似乎老是在重演，估计每一届每一届都是这样过来的吧，你想。\n“好啦，那么最后一项公共问题，”你说道，"); break;
		case 2:c = _T("1 “让我身边这位学长笑起来。”\n2 “你们会唱跳rap篮球吗？”"); break;
		case 3:if (last_choice == 1)c = _T("所有面试者还有一些你的同伴都愣了一秒，包括旁边的那位面瘫同志，他很无辜地看了你一眼。");
			   else if (last_choice == 2)c = _T("在场所有人愣住。"); break;
		case 4:c = _T("“哇，太难了吧……”\n有个面试者这么说着。其他面试官小声笑着。\n几分钟的折腾后，大家都笑了。这样也不错。"); break;
		}
	}
	else if (story_num == 65)
	{
		switch (story_scene)
		{
		case 1:c = _T("本学年的团建活动从本周开始。本次团建主题“安全与法律”。"); break;
		}
	}
	else if (story_num == 66)
	{
		switch (story_scene)
		{
		case 1:c = _T("你这周周末早早地去了图书馆，找到靠窗的角落，在那里落座，\n书桌是双人对坐式，过了一会儿，对面的椅子被放了一个墨蓝色的书包，\n主人却没有立马坐下来，转身就走了。\n你又写完了一道题，此时，对面的人刚好出现，拉开椅子坐下。\n你抬起头来，刚好对上眼。"); break;
		case 2:c = _T("是他，是那天黄昏被余晖笼罩住的，曾在你眼里闪闪发着光的男孩。\n你脑袋空白地看着他。\n他奇怪地跟你对视。\n你低头，乱成一团，“我不会被当成怪人了吧。”\n你决定："); break;
		case 3:c = _T("1 这样肯定无法静心学习，找时机换桌或逃跑\n2 低头继续做作业"); break;
		case 4:if (last_choice == 1)c = _T("过了一段时间，你表面上非常淡定地收拾着书，\n其实笔盖盖错了两次，书也夹得乱七八糟，淡定地站起，\n经过他的身边，走出图书馆的那一刻，\n你舒了一口大气，脸烫的不成样子。");
			   else if (last_choice == 2)c = _T("虽然看起来你是在写作业，但你在草稿纸上乱七八糟写了一堆你也不知道什么含义的数字。\n对面开始有书籍的翻动声，没有什么大的动作。\n你也渐渐冷静下来，干脆用耳机听起了音乐，\n悄悄地享受着这一仿若被神眷顾到的时刻，嘴角浮着一丝难以观察到的笑意。\n写到认真时刻，你完全忘记了对面是那个人，只是偶尔口渴到不行，\n从课本脱身出来喝水的时候稍稍会注意到对面那个同样认真的人，\n然后心动两下，又回归平静。\n这样宁静的一天似乎只属于你们两个。"); break;
		}
	}
	else if (story_num == 67)
	{
		switch (story_scene)
		{
		case 1:c = _T("录取的小干事们都来开例会了，\n你让大家介绍下自己，\n熟悉下以后的伙伴们。\n找一个比较有趣的话题吧："); break;
		case 2:c = _T("1 恋爱话题\n2 学习话题\n3 游戏话题\n4 生活话题"); break;
		case 3:c = _T("虽然干事们还有些拘谨，但大家总算开启了话题，\n气氛稍稍不那么尴尬了，你决定下周举行一个破冰活动，\n宣布活动内容是：聚餐烧烤和KTV，有事的可以不去。"); break;
		}
	}
	else if (story_num == 68)
	{
		switch (story_scene)
		{
		case 1:c = _T("部长发布任务，本次活动打算跟一个学校的音乐社团联手开办一个慈善歌会。\n“欸，你这周没什么事吧我记得，跟我一起去开会吧。”\n部长无比灿烂地笑着，“顺便教你怎么做会议记录。”\n“哦哦好。”你回答道。\n会议当天，你领悟到会议记录原来是个非常无聊又不能出错的工作，\n你要记录本次会议商讨的事件以及结果，\n你要记录每个人的工作分配……就是来当“苦力”的。"); break;
		case 2:c = _T("“部长……”你毫无感情地望着部长。\n“欸，没事没事，相信自己好吗？部长也相信你的！”\n“到了。”部长推门让你先进去。\n你听到一阵爽朗的笑声。\n这……世界也太小了吧。你想道。\n吉他手正坐在会议桌上的另一端。\n他注意到你们，特别是你。"); break;
		case 3:c = _T("“欸，我怎么感觉你好面熟啊？”\n他的同伴发出一阵爆笑，“欸得了吧，你这搭讪方式也忒老套了一点吧，哈哈哈笑死我了。”\n“兄弟别乱来啊，今天是要谈正式的……”\n“你俩有点情况？”部长也哈哈大笑，边把电脑打开，\n“你俩开完会再相认哈，我时间有点急。”\n……"); break;
		case 4:c = _T("“那么活动的地点我会让人去申请，活动时间就这么定下来了，到时候宣传共同负责，\n会场这些我们来完善，你们就再负责演奏。”你机械地记着部长的总结。\n“我觉得最好要有一个主持人。”\n“是啊，主持人，这可能要跟主持人部的人申请……\n哎真麻烦，到时他们又会哔哔一堆……”部长皱眉碎碎念。"); break;
		case 5:c = _T("你低着头，没有看见部长深思的眼神落在了你头顶。\n“欸嘿，这边不是有一个吗？”你的肩被重重地一搭。\n“？？您在说我吗？”你满脸的疑惑。\n“欸，资源紧缺嘛这不是，没事，这只是一个歌会，主持只要会说话就行了。”\n“……？？”\n你决定："); break;
		case 6:c = _T("1 拒绝\n2 接受"); break;
		}
	}
	else if (story_num == 69)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周你一大中午就出发了，你已经租了一个场地，\n现在你是跟其他空闲了的干事去买菜然后先过去布置现场。\n“部长，买不买酒？”\n你觉得："); break;
		case 2:c = _T("1 买，大家出来玩乐怎么能没有酒呢\n2 不买，出门在外，安全为好"); break;
		case 3:c = _T("晚上，熟悉的不熟悉的同伴之间果然玩闹一下似乎就没有那么多的隔阂了。\n大家在夜谈会里哄笑着，听着别人的故事，讲着自己的故事，热热闹闹，时不时来一阵爆笑。\n那么多房间，大家最后非挤在一个小小的房间里打地铺，睡成一团，一下子亲密了很多。"); break;
		}
	}
	else if (story_num == 70)
	{
		switch (story_scene)
		{
		case 1:c = _T("项目的进度似乎是到了一个瓶颈期，\n有一个你无论如何也想不出什么解决办法的困难，你决定："); break;
		case 2:c = _T("1 看更多的书，要自己独立研究出来\n2 请教老师和同学"); break;
		case 3:c = _T("事实上，你的项目设计并没有什么大的技术困难，而是你的思路问题，\n接下来的时间里，你需要更多的学习，投入更多的思考，\n多学多做，将书面知识多加应用到实际上来。\n项目研究还有一个书面报告，是用来记录你的研究过程的。\n对于这一次是个人观点出现的问题，你决定："); break;
		case 4:c = _T("1 如实记录\n2 太丢脸了不记录"); break;
		}
	}
	else if (story_num == 71)
	{
		switch (story_scene)
		{
		case 1:c = _T("学校举办“颂扬红色精神”的阅读周活动，\n希望同学们在本周踊跃积极报名参加一个有关深入探究党的思想，弘扬爱国主义精神的活动，\n但需要你额外花费公交费和半个小时跑到学校的另一个校区去参加大会，\n报名时间有限，你决定："); break;
		case 2:c = _T("1 报名\n2 不报名"); break;
		}
	}
	else if (story_num == 72)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周是无止尽的跑路搬砖工作，为了忙歌会的事情。"); break;
		}
	}
	else if (story_num == 73)
	{
		switch (story_scene)
		{
		case 1:c = _T("这是你第一次正式准备一场大赛，从策划到联系各种主办方，\n分配给每个人适宜的工作，都耗费了很多心思，\n你连续熬了几个晚上来完成一个方案，再熬下去你可能身体会挺不住。\n此时在大赛前夜，你收到了一个干事的消息，说比赛的奖状出了问题。\n你决定："); break;
		case 2:c = _T("1 自己再熬一个夜晚，搞定突发状况\n2 让干事先自己想办法解决，并提供多种问题解决方案"); break;
		}
	}
	else if (story_num == 74)
	{
		switch (story_scene)
		{
		case 1:c = _T("你收到了一条微信消息：“Hi~ o(*￣▽￣*)ブ”\n你奇怪地看了一下，你似乎并不认识这个人，于是你疑惑地问道：“请问你是？”\n“啊，我是音乐社团的部长，负责本次慈善活动的，就是说你很面熟的那个。”\n你有点握不稳手机。\n“哦哦，你好。”\n你接下来想问："); break;
		case 2:c = _T("1 “你有什么事要找我吗？”\n2 “你是怎么知道我的微信的？”"); break;
		case 3:if (last_choice == 1)c = _T("“暂时没有吧，但是之后的排练可能会跟你商量一下，就先加加你。”\n“哦这样，好的。”你回答道。");
			   else if (last_choice == 2)
			   {
				   if(logic[0]==1)c = _T("“这个啊，是学妹给我的，之前听到她说你的事情就留意了一下。”");
				   else c = _T("“这个啊，是你们部长给我的，刚好你有参加这次歌会的举办工作，以后可能会联系到。”");
			   }
			   break;
		case 4:c = _T("“欸，不过，我们之前是见过的吧。”“你上周去过图书馆吗？”\n你有些意外他竟然留意到了你，你回答道：“有的。”\n“是你吧，坐在我对面，大概是蓝色偏紫的衣服？”\n“！这个都记得吗？”你惊讶着。\n“啊，因为这个颜色蛮好看的，我蛮喜欢的就注意了一下。”\n他发来消息，“那这么说你知道是我咯？”\n“嗯……是。”\n“欸，那我之前说你面熟你怎么不应我一声啊？”"); break;
		case 5:c = _T("1 “太尴尬了，应不了。”\n2 “过于震惊以致懵逼。”"); break;
		case 6:if (last_choice == 1)c = _T("“欸，没事没事。”");
			   else if (last_choice == 2)c = _T("“哈哈哈哈，你还蛮有趣的。”");
			   break;
		}
	}
	else if (story_num == 75)
	{
		switch (story_scene)
		{
		case 1:if(logic[1]==1)c = _T("慈善晚会如期举行，\n一切如常，并没有出现什么大问题，在音乐社团的一只只乐队表演的时候都是掌声满场。");
			   else if(logic[1]==2)c = _T("慈善晚会如期举行，\n作为晚会主持人，你换上了一件略染些靛蓝的晚礼服，\n一切如常，并没有出现什么大问题，在音乐社团的一只只乐队表演的时候都是掌声满场。");
			   break;
		case 2:c = _T("音乐感染了所有人，\n身心浸在音乐里的感觉就像站在一片广袤无垠的田野上，抬头便是漫天的繁星。\n你在台下，你在田野的这边，而他在台上，他在田野的那边。\n唱完，他调整姿势，等待所有人进入下一首音乐的情绪状态的时候，\n他偏头四望，看见了台下的你的时候，似是开心地笑了起来。\n太太太犯规了！！"); break;
		case 3:c = _T("音乐又起，并没有因着你内心的心花乱炸而有什么不一样。\n你大概有些醉醺醺了，醉倒在那笑靥里。\n歌会获得了圆满的成功。"); break;
		}
	}
	else if (story_num == 76)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周团建活动“了解国防建设的重要性”。\n顺便提醒了之前旷课的同学，给了警告。"); break;
		}
	}
	else if (story_num == 77)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周学院要举办学院特色节活动，届时会有领导莅临学校指导，\n因此不能出错，每个学生会部门至少出两个人参加活动准备。\n但是日期刚好选在了所有人都有重要正课的上学日，\n于是，你在群里问大家是否愿意自愿去参加活动的时候，没有一个人愿意去。\n你只能自己顶一个位置，虽然你那天有一项实验课的考试，但不得不申请缓考。\n然后摇骰子让人去。\n骰子摇出了一个女生的编号，但是那个女生非常不愿意旷课去做这份工作。\n你决定："); break;
		case 2:c = _T("1 算了，再找人代替，尽管可能性不大\n2 公平性满足，那么你不去的话就要礼貌地劝（怼）到你去"); break;
		case 3:c = _T("在你的一堆消息发出来后，\n副部长自愿出来替这个女生参加活动，也一并请了实验课考试的缓考。\n这次你有些不开心，但也感激副部长的自愿。"); break;
		}
	}
	else if (story_num == 78)
	{
		switch (story_scene)
		{
		case 1:c = _T("你在本学期的开始就报名了驾照考试，本周即将进行科目一的考试。\n在考试前夕，你临时抱佛脚，突击了1000多道题跟几份真题。\n“希望昨晚背下来的东西不要考试的时候就忘了。”这是你起床后的第一个想法。"); break;
		case 2:c = _T("到了教练要你去的考场，你一脸懵逼地看着一个大厅里密密麻麻的人。\n然后懵逼地随着人流排队进考场。\n来考驾照的居然有比你要老了三十几岁的人，你感叹了一下。\n“哎呀我都考了几次了都没过，太难了。”排在你后面的两个上了点年纪的妇女讨论着。\n“好担心啊，上天保佑我只错十道题稳稳过啊。”听了她俩的抱怨，你在心里默默祈祷。\n教练看你愁云满脸，过来安慰你：\n“别担心，这科一定能过，很简单的，越年轻考试越容易，吃青春饭的，哈哈哈哈。”\n你点点头，入了考场。"); break;
		case 3:c = _T("考试是机考，你的头要在摄像机范围内，\n不能有一丝的超出镜头或者遮挡面部的行为，你全程都必须挺直了腰板认真答题。\n各处都是摄像机，无处可逃的感觉笼罩了你，\n虽然你并不会做一些违规行为，但你仍感觉很自在。\n每个人有两次考试机会，错十道题就会考试失败。\n前20道题里面，你已经错了3道题了。\n你决定："); break;
		case 4:c = _T("1 重来一次\n2 敢敢继续做完第一次\n3 放弃挣扎，回家睡觉"); break;
		case 5:if (last_choice == 1)c = _T(" 凭借你冷静的分析，很幸运，第二次考试过关了。");
			   else if (last_choice == 2)c = _T("凭借你沉稳的发挥，后面的题都没做错，幸运地过关了。");
			   else if (last_choice == 3)c = _T("阿崽，教练对你很失望");
			   break;
		}
	}
	else if (story_num == 79)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周周六晚上举办了一场假面舞会，\n之前结识到的乐队吉他手将在舞会上表演，\n他邀请你去给他捧场，\n你决定：\n1 答应\n2 婉拒"); break;
		case 2:c = _T(" 在舞会上，你戴着面具，百无聊赖地倚在场边看着他的表演，\n看着舞池里的舞者们翩翩起舞，大家都有男女伴，\n你一个人似乎显得有点尴尬了。\n音乐换了一首又一首。\n这时，一个带着面具的男的来邀请你与他共舞。"); break;
		case 3:c = _T(" 你下意识地望了望乐队的位置，却不见吉他手的身影。\n“是我。”面前的男的注意到你的小动作，笑了笑。\n吉他手擅自拉了你的手进了舞池，笨拙的你时不时还踩到他的脚，\n一定很痛，但是对方并没有表示出什么来。"); break;
		case 4:c = _T(" 舞曲毕，又一曲。\n“你觉得我这人怎么样？”\n他的眼眸里温柔地溢出水来，又有些期待。\n（这里！要心跳特效！！）"); break;
		case 5:c = _T(" “哈？”你又一次踩到了他的脚，“啊对不起对不起。”\n“没事，哈哈哈。”他笑起来，拉着你转了个圈。\n脑子开始乱成浆糊，你再也没踏准过舞步。"); break;
		}
	}
	else if (story_num == 80)
	{
		switch (story_scene)
		{
		case 1:c = _T("项目进行曲演奏到了三分之二，你面无表情地熬夜赶你自己设定的期限，\n最近玩的有点过了，做起正事来，\n光是项目就让你已经没有什么精力去做别的事情了。\n可是，好友邀请你去她的生日聚会，你决定："); break;
		case 2:c = _T("1 拒绝，项目要紧\n2 接受，项目可以延期，盛情不能拒绝"); break;
		}
	}
	else if (story_num == 81)
	{
		switch (story_scene)
		{
		case 1:c = _T("辅导员召开了学生会各部长紧急会议，此刻你正在赶往与好友的集会路上，你决定：\n1 拒绝好友\n2 有事无法到达会议"); break;
		case 2:if (last_choice == 1)c = _T("同学：emmmmmmmm...");else c = _T("辅导员让其他部长留意你的工作并发送了会议记录给你，\n委婉地表示希望在下次发生这种紧急会议的时候你能考虑下全局利益。"); break;
		case 3:c = _T("项目继续做，一直做，做到你有点麻木了。\n头大时刻，微信消息 + 1.\n“一起去跑步怎么样？看你最近比较辛苦，去放松一下吧。”吉他手说道。"); break;
		case 4:c = _T("1 OK，去放松一下\n2 算了，继续做项目"); break;
		}
	}
	else if (story_num == 82)
	{
		switch (story_scene)
		{
		case 1:c = _T("社团的换届大会开始了，你有没有想要担任的职位呢？\n选择职位并参与竞争吧。"); break;
		case 2:c = _T("1 外联部部长\n2 财务部部长\n3 技术部部长\n4 总部长\n5 依旧做个小小干事"); break;
		case 3:if (last_choice == 1|| last_choice == 2|| last_choice == 3)c = _T("小伙纸，有志向！”");
			   if (last_choice == 4)c = _T("“原来你老早就窥觑这个位置了。”部长夸张地嘤嘤嘤。\n“……”你…\n“干得漂亮！”其他部长称赞。");
			   else if (last_choice == 5)c = _T("一时咸鱼一时爽，一直咸鱼一直爽"); break;
		}
	}
	else if (story_num == 83)
	{
		switch (story_scene)
		{
		case 1:c = _T("本周召开了期末考试动员大会。"); break;
		}
	}
	else if (story_num == 84)
	{
		switch (story_scene)
		{
		case 1:c = _T("学期末已经没什么事情了，你叮嘱了大家考试注意事项，\n给各位小大一们分享了些复习资料，便散了例会，\n大家各自去学习了。"); break;
		}
	}
	else if (story_num == 85)
	{
		switch (story_scene)
		{
		case 1:c = _T("大家焦头烂额准备期末考试，都互相鸽了彼此。\n“人类的本质是……”\n1 咕咕咕\n2 “人类的本质是……”"); break;
		}
	}
	else if (story_num == 86)
	{
		switch (story_scene)
		{
		case 1:c = _T("期末考试到来，项目的考核也来临，今天是个重要日子，\n你的内心平（huang）静（zhang），来到考场，无论怎么样，\n现在的结局已经定下来了，这么一想，你豁出去了。\n老师询问谁第一个上台进行项目答辩的时候，你决定："); break;
		case 2:c = _T("1 还没准备好，不做第一个\n2 我来第一个"); break;
		}
	}
	else if (story_num == 87)
	{
		switch (story_scene)
		{
		case 1:c = _T("考完所有的科目了，你舒了一口气，脑子里紧绷的弦松了。\n“考完了吧？”吉他手问你。\n“嗯。”\n“要不要一起过来庆祝，大家都在。”\n“好啊。”你正愁没处玩，于是蹦跶着去大家在的地方玩了。\n一顿玩闹般的聚餐结束，大家各自回宿舍，吉他手送你回去。\n路上，你强装淡定地聊着天。"); break;
		case 2:c = _T("“考完了有收到什么奖赏吗？”吉他手冒出了这句话。\n“奖赏？没有。”\n“那我给你一个。”\n“欸？”\n“我，怎么样？”他笑了，路灯的冷光下他似乎散发着温暖。\n“！！！”\n“女生节许愿的时候不是要一个男朋友吗？”"); break;
		case 3:c = _T("你决定：1 答应\n2 不答应"); break;
		}
	}
	else if (story_num == 88)
	{
		switch (story_scene)
		{
		case 1:c = _T("返校的感觉让你感到亲切又烦恼。你的大学生活已经过半。\n这意味着，你必须从象牙塔里走出来，开始为你的未来的职业进行规划。\n大三可以说是你前半生和后半生的重要交界点。努力过好这一年吧！"); break;
		}
	}
	else if (story_num == 89)
	{
		switch (story_scene)
		{
		case 1:c = _T("着一个略略沉重的U盘，你从宿舍出来，顶着烈阳，\n头昏脑涨地去打印文件，然后几分钟后又回来，全程仿佛在火焰山内部蠕行。\n学习以及平时处理上事件都需要非常多的复印文件，\n但是学校内部的打印店都恰巧离你住的宿舍楼非常远，\n所以你们每次都会将一些需要复印的文件积累起来，到一定时限就去打印出来。"); break;
		case 2:c = _T("然而高达33°的天气让你觉得你需要做些事情来一劳永逸。\n一台复印机可能可以结束一切苦难，但是费用肯定是比你多次跑腿要贵的。\n你决定："); break;
		case 3:c = _T("1 购置一台复印机\n2 继续跑腿"); break;
		}
	}
	else if (story_num == 90)
	{
		switch (story_scene)
		{
		case 1:c = _T("周末闲来无事，随便看看网站，看有什么新鲜玩意儿：\n1教务官网\n2 华为主页"); break;
		case 2:if (last_choice == 1)c = _T("发现学校周末开设创业班，似乎是充实周末的一个不错选择，\n而且还能学到非常多珍贵的有关创业方面的知识，你决定：\n1报名  \n2不报名");
			   else if (last_choice == 2)c = _T("华为的官网上挂出了招聘信息，非常详细，员工待遇非常好，\n但同时也要求有非常扎实的知识基础，和强大的学习实力，这很自然，\n一番了解之后，你决定：\n1报名招聘，开始做准备\n2 随便看看就好");break;
		}
	}
	else if (story_num == 91)
	{
		switch (story_scene)
		{
		case 1:c = _T("班主任在班群发布了考研的报名通知及详细的考研准备须知。\n考研能让你在同行竞争中更具优势，但同时它也是非常困难的一项考试，\n要准备考过势必要花费你很大的精力，接下来的一学期你都要在无边无尽的学海中泡着。"); break;
		case 2:c = _T("你决定：\n1 选择考研【下一周开始后每周都会-10体力】\n2 无视此通知");break;
		}
	}
	else if (story_num == 92)
	{
		switch (story_scene)
		{
		case 1:c = _T("自从上周买了复印机，你的桌子被一个打印机界的小不点占据了几乎一半的位置，\n原本放在那个地方的书被高高地摞起来。同学打趣着说你这里像个仓库一样。\n只是有一天，舍友找到你，\n希望可以借用你的复印机打印一些非常紧急的文件，有偿也行。\n这点举手之劳肯定是要帮的，\n你决定：\n1 收下舍友的报酬\n2 无偿帮忙"); break;
		case 2:c = _T("你灵机一动，似乎捕捉到了一丝商机，\n你在班级宿舍内部主动提出你可以帮忙复印或打印些文件，每张纸只需要交0.15元即可。\n后来，你干脆在宿舍楼的群里说自己提供打印服务，需要的同学可以来找你。\n陆陆续续有同学来找你打印，就这样，虽然收入甚微，\n但是你觉得毕竟是人生第一桶金，已经很不错了，\n你大概多多稍稍赚了几百块来着，也只能稍稍抵掉成本费，\n但你觉得挺不错。");break;
		case 3:c = _T("鉴于来源是因为自己的一个小小idea，你发现，\n原来实现想法并不是一件非常困难的事情，所有问题都可以分步来。\n虽然不知道现在做的一些小事情有什么意义，\n但是每个细节累积起来对结果还是非常有帮助的。这是你从复印机得来的一个启发。");break;
		}
	}
	else if (story_num == 93)
	{
		switch (story_scene)
		{
		case 1:c = _T("参加创业班面试时，\n老师问了你的创业意愿强弱和你的专业的一些基本情况，\n你都一一如实回答。"); break;
		case 2:if (EQ>30,wisdom>50,SAN>35,energy>40,perseverance>25){c = _T("你很快通过了面试。\n老师向你表示创业不只是需要自己脑子有创新性，还要毅力耐力等等，\n许多小又细的事情都能对你的创业有或多或少的影响，\n希望你在创业班好好学习。");}
			   else {
				   c = _T("你没有通过面试，\n老师反应说，你的创业意愿不是很高，仅仅是有知识还是不够的，\n还需要你对创业的热情及毅力，\n希望你在平日里多关注些创业成功的人的品质及信念等等，多多学习。");
			       for(int i=story_num+1;i<sum_story;i++){if(story_type(i)==7)story[i].state=0;}  
			   }
			   break;
		}
	}
	else if (story_num == 94)
	{
		switch (story_scene)
		{
		case 1:c = _T("上午上课学到了许多创业的理论知识。\n下午下特大暴雨，\n此时从宿舍出发到教室必定会让你下半身被乱飞的雨水溅湿，\n还伴着非常响亮的雷声。\n创业班老师是不点名的，是否选择翘课：\n1 翘课\n2 坚持上课");break;
		case 2:if(last_choice==1)c= _T("这一天你都赖在了温暖舒适的寝室。");
			   else if (perseverance>=40) c= _T("你在课堂上学会了怎么写商业计划书，\n如何答辩，如何路演，\n如何进行自媒体营销，收获颇丰，\n你开始对创新创业比赛感兴趣");
			   else c= _T("由于毅力不够，你去上课的决心最终被大雨冲掉了，\n这一天你都赖在了温暖舒适的寝室。");
			   break;
		}
	}
	else if (story_num == 95)
	{
		switch (story_scene)
		{
		case 1:c = _T("大三的你们开始为未来生活奔波了。\n鉴于你们双方工作日并没有什么时间聚在一起，你们干脆在图书馆约会，\n两个人呆在一起，基本都是忙着各自的事情，\n但很充实也很开心，还能一起出去吃饭。"); break;
		}
	}
	else if (story_num == 96)
	{
		switch (story_scene)
		{
		case 1:c = _T("创业班的班群中有人在找队友，打算一起弄一个校园在线打印平台，\n并参加创业大赛和互联网+大赛，你十分擅长团队协作和口头表达，\n对大赛的成功能起到很大的作用，你决定：\n1找她合作\n2看看就好"); break;
		case 2:c = _T("你们聊了一会后，");break;
		case 3:if (last_choice == 1)
			   {
				   if(perseverance>=45){c = _T("对方表示她很乐意与你合作，\n开始与你聊起本次的项目规划");story[story_scene].max_scene=5;story[story_scene].choice_scene=4;}
				   else {c = _T("她很抱歉地跟你说小组已经满员了，\n有机会可以下次合作");  for(int i=story_num+1;i<sum_story;i++){if(story_type(i)==7)story[i].state=0;}  }
				   break;
			   }
		case 4:c = _T("在交谈中，你发现本组的比赛项目并没有很大的优势，\n在大赛中很难展露尖角，赢得一个好的名次，\n你愿意继续留在本队吗？\n1 是\n2 否");break;
		case 5:if (last_choice == 1)c = _T("本队的项目组织人也很信任你，商讨后，她负责线上打印平台的开发，你则负责推广这个平台");
			   else if(last_choice == 2){c = _T("你和她说你暂时还不打算参加比赛，以后有机会还可以再合作");  for(int i=story_num+1;i<sum_story;i++){if(story_type(i)==7)story[i].state=0;}  }
			   break;
		}
	}
	else if (story_num == 97)
	{
		switch (story_scene)
		{
		case 1:c = _T("两天后，项目负责人便找到了所有的合作者，\n来自不同的专业，擅长着不同的领域，各司其责。\n所有人在喵熊奶茶店会面，起初不熟悉彼此而有些不自在，\n谈到项目后，相处的气氛愈发融洽起来，\n你们愉快地完成了第一次讨论，并在本周后，\n把项目计划开出了一个好头。"); break;
		case 2:c = _T("接下来的三周里，你们不时地会面讨论，\n将这个项目从初具雏形制作到基本的完整模型，\n最后通过测试，完成了整个项目制作。");break;
		}
	}
	else if (story_num == 98)
	{
		switch (story_scene)
		{
		case 1:c = _T("你开始忙了起来，本来很久以前答应了恋人把这周末的时间留给他，\n但是你临时接到通知说有项目的事情要忙，\n你周末必须要在指定时间到实验室去完成你的研究。\n你已经委屈了你的恋人很多次，\n但这一次工作很关键，不执行则项目可能会全部失败，\n你必须得再次拒绝他。\n你与他说了之后，他不开心。"); break;
		case 2:c = _T("“为什么不行，为了你，\n我都已经推掉了这周末的事情了……虽然我能理解，\n但是…我的工作也很重要啊……”\n你明白他在失望什么。\n“没事的，工作重要，我没事。”他最后这样说着。\n你决定：\n1放弃本周的项目工作\n2改日再陪他，寻求补偿方法");break;
		case 3:if (last_choice == 1) {c = _T("推掉项目工作陪他一起玩的时候，虽然开心，\n但毕竟这个项目真的很重要，你并没有真正地快乐起来，\n你会时不时地在玩乐结束之后想着项目的事情，\n他显然看出了你的心不在焉，于是便早早地结束了约会，送你回了寝室。\n虽然早些结束了约会，但是工作时间还是错过了，\n这对你的打击实在是大。");}
			   else if (last_choice == 2) {c = _T("他能理解你的苦处，只是说了一句“不要太辛苦了”便没有了回应。\n当你从他朋友那里知道他在图书馆，掐着他平日出馆的点，\n你跑去买了热热的奶茶在馆外等他。\n然而今日的时间有些久了，奶茶渐渐变温了。\n你在怀疑你是不是刚刚疏忽错过他了的时候，\n他出现在你的视野，微微低着头，似乎很疲惫。");break;}
		case 4:if (last_choice == 1) {c = _T("工作没有完成，\n约会并不顺利，\n你似乎双败了。");break;}
			   else if (last_choice == 2) {c = _T("你很歉疚，上前去和他打招呼。\n他看到你到来的时候很意外，知道来意之后，重重地呼出一口气，抱紧了你。\n你却嚷着“欸欸！小心奶茶！”，\n非常小心地护着手中夹在你们中间的奶茶，\n虽然已经不那么热了。\n他被你逗笑了，埋头在你肩侧低声笑着。……");break;	 
			   }
		case 5:if (last_choice == 1) {c = _T("这天夜里，\n你开始认真考虑事业跟爱情到底哪个重要，\n你来大学的初衷又是什么。");break;}
		       else if (last_choice == 2) {c = _T("“你今天怎么出来地这么晚啊？都凉了。”\n“你那么努力，我不得更努力呀？对我们的未来，我要负起更大的责任。”\n“哦。”“哦个大头鬼，不夸夸我嘛？”\n“不夸！哈哈哈…”好吧，你承认你还是有点被帅到。\n幸好月色不亮，照不出你的满脸通红。");break;	 
			   }
		}
	}
	else if (story_num == 99)
	{
		switch (story_scene)
		{
		case 1:c = _T("晚上的三节晚修后，你已经消耗了大量的体力，\n现在只想回宿舍洗澡然后好好睡一觉。\n“等我上个厕所哈。”同舍友对你说。\n“好。”你答应完，百无聊赖地四处乱看。\n学楼门口一直都有摆着一些企业招新，\n不过多数时候的招新内容都是你完全不感兴趣的，\n你随意一望，一个制作精细的侠客角色倒映在你瞳孔里。"); break;
		case 2:c = _T("那是一家游戏公司的春招，\n不像其他的招新牌一样密密麻麻写满了公司简介以及要求，\n这个招新牌就只有一个人物以及公司的名字外加一个二维码。\n你站了很久，决定：\n1 扫码了解\n2 算了，我学识还不够");break;
		case 3:c = _T("这所游戏公司是当前市场非常具有潜力的一匹黑马，发展势头正盛，\n因此来到大学招聘更多有创新想法和实力的大学生，\n提供非常多的职位选择，在这所公司，\n你的发展方向非常多，公司的待遇和福利也非常可观。\n你决定：\n1 果断报名应聘，为此做相应的准备\n2 你现在还没准备好，需要更多的时间");
		
		}
	}
	else if (story_num == 100)
	{
		switch (story_scene)
		{
		case 1:c = _T("最近你逐渐意识到跟你的恋人联系不是很频繁了，\n除了平时的早晚安吃饭饭，其余时间你都直接一头扎进实验室，\n没有什么精力去联系他。\n更让你心烦的是，他在你舍友口中出现的次数越来越多，\n你的舍友会不时提到他，甚至有一次直接提到了你跟你恋人之间的小秘密。"); break;
		case 2:c = _T("这不对，你需要弄清楚情况，\n这是你在实验室面对着一堆杂乱的数据思考许久后得出的结论。\n你决定：1问舍友\n2问恋人");break;
		case 3:if (last_choice == 1)c = _T("“没什么啊，我们就随便聊一下……兄弟聊法。”舍友回答着你的话。\n你依旧觉得不对，便去跟你的恋人提这些事情。\n你的恋人似乎在躲闪着你的质问：“你这是在吃醋吗？”\n否认并追问下，你的恋人说出了他的目的：\n“我只是想让她帮我掩护一下，我想给你准备个惊喜，\n然后顺便多多在你面前提一下我，免得你把我忘了……\n好啦，现在惊喜泡汤了……”");
			   else if(last_choice == 2)c = _T("“你最近注意我太少了……我又不好直接打扰你，\n只能让你的舍友多多在你面前提一下我，刷一下我的存在感……”\n对方委屈巴巴地给出了原因，“而且……嗯……就这样。”\n你认真的反思了自己，你最近确实少了对恋人很多必要的关心,\n这是你的疏忽，而且他特别懂事地减少了来烦扰你的次数，\n这让你有一些愧疚。\n你觉得自己是应该多抽一些时间来陪陪他了。");
			   break;
		case 4:c = _T("听到这句话，你的想法是：\n1很感动，为自己的猜忌感到羞愧，以后要多花时间陪陪他\n2这次原谅他，多留一个心眼，没有下次了\n3不喜欢这种感觉，提出分手");
			   
		}
	}
	else if (story_num == 101)
	{
		switch (story_scene)
		{
		case 1:c = _T("野鸡大学教务官网通知：\n“第五届中国“互联网＋”大学生创新创业大赛校内赛经过资格审核、书面评审，\n现进入校内选拔赛阶段。\n时间：第八周  地点：B14 520室\n校内选拔赛采用秘密答辩的形式（其他团队不可进入答辩室），\n答辩形式自由展示（5分钟）与评委提问（5分钟）。"); break;
		case 2:c = _T("团队自由展示环节，每支队伍需就参赛项目的产品、销售、运营、管理等方面\n向评委老师进行介绍和说明，语言表达简明扼要，条理清晰。”\n收到通知后，你们小组一起讨论项目展示环节的设计。\n常言道：“细节决定成败”。\n无论是项目介绍、市场调研，还是用户分析、未来发展规划你们都必须考虑的十分详细，\n而且，一份详细的商业计划书是必须的，页数近几十页。\n你和另一位队友都很有自信写好这份计划书，你打算:\n1独自完成   2交由队友完成");break;
		case 3:if (last_choice == 1)c = _T("“我在创业班学了不少这方面的知识，我来写吧！”\n看着你诚挚的眼神，你的队友们纷纷表示同意，\n并对你表示鼓励。");
			   else if(last_choice == 2)c = _T("“好滴，那就麻烦你写了，写完我们再一起看看。”\n队友点点头，表示没问题。");break;
		}
	}
	else if (story_num == 102)
	{
		switch (story_scene)
		{
		case 1:c = _T("饭堂门口热热闹闹地挤了一堆人，你远远看了一眼，\n似乎是个企业招新，你看到你的同学也在里面。\n“什么公司这么受欢迎？”\n你在人群外围踮脚蹦跳着，终于看到了那家企业名字。\n原来是现在中国市场上一个非常有名的成功企业，\n它的员工待遇跟技术成正比，而且有非常好的口碑，\n难得有它的校园招新。"); break;
		case 2:c = _T("一般高校里会有些知名企业的招新，这个机会十分难得，\n因为企业在校园招新跟在人才市场招新的标准是不一样的，\n校园招新的门槛可能会低些，而且考虑到和学校合作，学生的待遇不会差到哪里去。\n你犹豫着要不要去稍微了解一下，可这么多人，\n你在衡量是否自己的实力足够跟他们竞争。\n不想考虑太多，你决定：\n1 先挤进去了解一下\n2 民以食为天，先去吃饭，过会这个招新摆摊肯定还在");break;
		case 3:if(last_choice == 1)c = _T("人很多，你似乎明白了灭霸的“本意”[狗头][狗头][狗头]");
	           else if (last_choice == 2)c = _T("你舒服地用完餐，出食堂门口，却发现哪里还看得见那家企业的身影。\n你非常失望地走了，身边是一些兴奋地讨论着这次企业招新的人。\n“不急，我还有机会。”\n你知道今年还会开一次大型的企业招新，“到时不会再错过了。”\n你找到了那位同学，问了些基本的问题。");break;
	    case 4:c = _T("你了解到，这家企业是一家金融IT企业，是为金融行业提供些IT技术，\n制作出他们所要求的软件或提供给他们相应的技术实现他们需要的服务即可。\n虽然听起来很简单，但也需要一定的实力，而且企业里还有许多团队，\n这些团队不仅需要完成金融公司需要的软件要求，\n还要自己多多创新，提出些有建设性创新性的服务才能长久。\n遗憾的是，你的实力似乎没有达到他们的要求。");break;
	    case 5:c = _T("了解后，你决定：\n1 你要去他们的宣讲会看看，顺便到网上了解一下应试要求。\n不拼一下，怎么知道结局呢？\n2 你的才能似乎没有能达到他们的要求，你就而定继续深造，\n等到大型企业招新再以更强的实力去竞争");break;
		}
	}
	else if (story_num == 103)
	{
		switch (story_scene)
		{
		case 1:c = _T("欸欸，吃完饭先别去图书馆啦！陪我到旁边的中心湖去坐坐，”\n舍友拉着你说道，“十分钟！就十分钟！”\n你敌不过她的多次请求，只能陪着她一起去。\n夜色不错，就算没有街灯路上也很亮，\n你和舍友聊些有的没的，在你正要把头转正的时候，\n舍友猛地捂住你的眼睛。"); break;
		case 2:c = _T("你被吓到，然后又被舍友拖行着前进。\n“干嘛啊！”\n“老娘要把你丢湖里去。”舍友半开玩笑地说。\n“欸别！饶命啊！”\n走了很久，你一路瞎嚷嚷着。\n停了脚步，你眼前的手被放开了。");break;
		case 3:c = _T("大理石阶上映着淡淡的月光，\n冷色月光里揉着蜡烛的暖光，一个橘黄的心形呈现在你面前，\n小小的烛光随微风的吹拂摇曳着，闪闪烁烁。\n不等你反应，身后响起了吉他声响。\n你知道是他。\n回身，你不得不承认，他弹吉他的身影无比绅士帅气，\n除了……嘴上叼着一枝花。。。。。\n你笑得花枝乱颤。");break;
		case 4:c = _T("一曲毕，他走到你身边，\n把花递给你：“笑什么笑，老正经了好吗？”\n“没亏没亏，你开心就好。”他这样说道。\n你们俩就这样在湖边坐了很久。\n很久你才发现舍友早就不见了，\n然后发现图书馆闭馆时间也快到了。\n……\n算了就这样吧，管他呢。");break;
		}
	}
	else if (story_num == 104)
	{
		switch (story_scene)
		{
		case 1:c = _T("互联网+校内选拔赛将在下周进行。\n你们又来到喵熊奶茶店讨论。\n谈到由谁上去用PPT展示成果时，你决定：\n1 主动请缨上台\n2 先看其他队员是否愿意上台再说"); break;
		case 2:if(last_choice == 1)c = _T("“我的表达能力不错，我觉得我有这个自信讲好我们的项目。”\n于是，大家同意由你上台答辩");
	           else if(last_choice == 2)c = _T("很久过后，一个队员主动请求上台展示PPT，大家都同意了");break;
		}
	}
	
	else if (story_num == 105)
	{
		switch (story_scene)
		{
		case 1:c = _T("老师指出了你的毕业项目大错处，比较严肃地对你说教，\n如果你再这样继续下去肯定是毕业有困难的。\n你心情有些沉重地回了宿舍，\n你熬了几天夜焦头烂额地找研究资料的时候，\n微信消息不时弹出来，恋人来找你问东问西，\n问些无关紧要的东西，你一开始很耐心地回答他，\n后来渐渐有些不耐烦了，到了心烦的地步。"); break;
		case 2:c = _T("“你怎么最近不理我了？”\n在你回到宿舍趴在桌子上的时候，微信收到了他的消息。\n“有吗”，你耐住性子发出消息，但你有预感，\n如果对方发来下一句话又是一些无意义的“好无聊”“你在干嘛”“吃饭没”，\n你的所有负面情绪就会爆发。  对方状态显示：对方正在输入……\n你决定：1 手机关机\n2 等着他的下一句话\n3 “麻烦暂时不要打扰我。”");break;
	    case 3:if(last_choice == 1)c = _T("等你冷静下来开机，\n手机里收到了他的几十条消息跟几个未接电话。\n你分不清你现在是内疚还是疲惫。");
			   else if(last_choice == 2)c = _T("“喝奶茶吗？刚好在这边，我给你带。”\n……“喝。”");
			   else if(last_choice == 3)c = _T("这一天，手机再也没有弹出过他的消息。");break;
		}
	}
	else if (story_num == 106)
	{
		switch (story_scene)
		{
		case 1:c = _T("你开始学习如何写简历，开始学习争对你要应聘的职业的对应知识。\n时间很紧，但是你不想放过这一次机会。\n你的知识可能目前在同行里并不能展露尖角，需要深入学习；\n另外，学术知识当然是硬件，但是历届招聘来，\n有才有能力的人应为缺乏应聘技巧而被面试刷掉的也有很多。\n你决定先从这方面下手准备：\n1 应聘技巧\n2 学术知识"); break;
		}
	}
	
	else if (story_num == 107)
	{
		switch (story_scene)
		{
		case 1:c = _T("到了答辩的那一天，你穿着正装和队友们来到了答辩地点。\n透过玻璃窗能看到答辩场的状况，场下没有其他人，\n只坐着五位评委，而台上是展示着作品的其他队伍。\n临近考验，你有了丝丝紧张，于是赶紧调整着情绪，\n深吸一口气，整理着自己的思绪。\n轮到你们的团队答辩了。\n第一个环节是自由展示环节。");break;
		case 2:if(logic[7]==1)
			   {
				   if(wisdom>53,EQ>35){c = _T("你从容地走上了讲台，简短礼貌的开场之后，\n开始向评委们展示你们的创意成果。\n五分钟内，你从项目简介、市场分析、用户痛点\n谈到你们的商业模式、竞品分析、营销方案，\n再到你们的团队介绍、项目进度，\n无一说得不十分到位，层次分明。");}
				   else {c = _T("你快步地走上讲台，简短的开场之后，\n你就开始向评委们展示你们的创意成果。\n你滔滔不绝地介绍着你们的项目，评委老师开始交头接耳的时候，\n你有些慌张，为了让他们注意到你们团队的优势和创意的优点，\n你自作主张讲了些你认为有趣的地方，\n在五分钟里没能顺利说完\n预定的全部内容，最后你用一句口号简短地收场了。");}
				   break;
			   }
			   else {c = _T("你的队友从容地走上了讲台，简短礼貌的开场之后，\n开始向评委们展示你们的创意成果。\n五分钟内，从项目简介、市场分析、用户痛点到你们的商业模式、竞品分析、营销方案，再到你们的团队介绍、项目进度，\n队友无一说得不十分到位，层次分明。");break;}
		case 3:c = _T("评委们给了你们掌声。\n第二个环节是评委提问和点评环节。\n评委们一致表扬了你们的创意，但在提问的最后，\n一位评委提到了这个项目更重要的是需要去真正落地实施，\n而你们似乎还没有做这方面的工作。\n你决定回答：");break;
		case 4:c = _T("1 “老师，我们的团队才组建不到一个月，\n这么短的时间内完成这么多任务恐怕是有些困难的。”\n2 “谢谢老师的指点，我们接下来会在这方面下真功夫，努力去做好！”\n3 “之前我们有稍微讨论过，但没能有明确的实施办法，\n老师您能稍微指点一下吗？”\n4还是让队友来回答这个问题吧");break;
		case 5:if(last_choice==1||last_choice==2)c = _T("老师点了点头，告诉你们答辩到此结束");
			   else if(last_choice==3)c = _T(" 一个老师简单地给你们提了几种途径，评论道，\n你们的项目很有前景，希望你们不断努力");
		       else if(last_choice==4)c = _T(" 队友们面面相觑，都有些支吾着说不出来，\n最后你站了出来，告诉评委接下来会努力让项目落地");break;
		}
	}
	else if (story_num == 108)
	{
		switch (story_scene)
		{
		case 1:c = _T("时间一点一点紧逼着你，你马不停蹄地做着准备，\n脑子里过了无数遍知识，想象了很多面试的可能场景。\n等到面试前夜，你还是有些焦虑，\n开了个闹钟，睡前你准备：\n1 不放心，还是再检查一遍明天要用到的所有文件\n2 压下心里的焦虑，好好休息"); break;
		case 2:c = _T("你打算提前多久出发，以及时到达面试场：\n1 一小时\n2 半个小时\n3 十分钟");break;
	    case 3:c = _T("面试官问及你不会的问题，你决定：\n1 承认不会\n2 说出模糊答案");break;
		}
	}
	else if (story_num == 109)
	{
		switch (story_scene)
		{
		case 1:c = _T("你们之间的矛盾似乎越来越多，似乎所有的事情都挤到了一起，\n你被闷得喘不过气来，只想要尽快挣脱出你所在的泥潭，\n好好地去一个干干净净，没有人烟尘的地方，\n深深地呼吸一口，呼出你身体里的浊气，\n呼出你的不痛快。但是没有，现实似乎是，你深陷在泥潭里爬不出去。\n为什么所有的一切会变成这个样子？\n现在的你已经完全想象不出当初你们在一起的甜蜜了。\n是什么出了错？"); break;
		case 2:c = _T("是最近的太忙了，处理太多事的影响？\n是你们的交流就只剩下毫无意义的早晚安而让你不耐烦？\n是你们谈论的事情分歧越来越大？\n一切是你想多了吗？\n可是你觉得这样的相处方式跟你想象的大有不同，\n是你不想要这样的恋爱？还是你根本其实就不想恋爱？\n说到底，你真的喜欢他吗？\n1分手   2继续相处");break;
	    case 3:if(last_choice==1)c = _T("似乎，一觉起来，\n昔日的满腔喜欢已经倾倒得一干二净了，一点都不剩。\n你平静地处理着手中的紧急文件，手机消息再也没有弹出过，\n但是你觉得宁静无比。\n一开始你是有点不适应的，但是一天过去了，\n你完美地回到了原来的人生轨迹上，一个人舒适地买了吃的，\n回到宿舍，开始边吃边想着文件下一步应该怎么进行编辑怎么处理.");
			   else if(last_choice==2)c = _T("那几个星期是很不好受的……\n等到你真正处理好所有的事情，你才松了一口气。\n你们最终一起挺过了最难熬的时光，挣脱了生活的魔爪。\n晚上，你们约着一起去操场散步，漫步在星空之下，\n带着丝丝凉意的风从你发间穿过，\n你感觉道自己的手被身边的他扣紧了，你调整着手的位置，\n与他十指相扣。");break;		
		case 4:if(last_choice==1)c = _T("你又忙了起来，顺手把你的歌单调成了书店的背景音，\n你一直很喜欢那里，书店让你感到宁静，\n图书馆亦是，这些地方都会让你注意到，\n自己是一个人，自己在自己的世界里畅游，\n你爱这样的生活，是的，\n你爱自己一个人，你就是适合一个人。\n一切回到了让你舒适的感觉，你很安心。\n或许，你的灵魂大概蜷进了更深处。");
			   else if(last_choice==2)c = _T("在过去几周的噩梦里，未来是在横在你们眼前的浓浓迷雾，\n你们望不到另一端，同样也完全无法想象那边是什么，\n你们只能无措地走进去。\n你太焦躁了，差点就要失去他……\n幸好，一切都结束了，有争吵也好，\n有泪水也好，一切，都结束了。\n你们还在彼此身侧，这就够了。\n未来，还很长");break;
		}
	}
	else if (story_num == 110)
	{
		switch (story_scene)
		{
		case 1:
			if(cgl>=45)
			c = _T("一大早刚睡醒，你打着哈欠给手机开机完后，\n你的手机就滴滴滴地响个不停。\n“有人脱单啦还是学校断网断水？”你看着群聊200+的消息想着。"); 
			else
			c = _T("一大早刚睡醒，你打开了群聊。\n“被淘汰！”你反复擦了擦惺忪的双眼，映入眼帘的，依然是这醒目的三个大字。\n是的，你们的项目被淘汰了。\n理由是：这个项目早就有人做过了，而且做得比你们更好。\n现在许多高校内，都已经有专门提供线上打印服务的机器或门店。\n这些项目，当年也是大学生创新创业的项目。");break;
		case 2:
			if(cgl>=45)
			c = _T("“喜报喜报！！我们的项目获得了校内选拔赛创意组的第一名！\n不仅获得了入驻学校创新创业基地的资格，\n还成功地直接入围了十个月后的全国大学生互联网+创新创业大赛！”\n看到群通知，你激动地把嘴里的牙膏泡沫都吞了，\n决定今天庆祝一下。");
			else
			c = _T("或许不是因为你们比当时的他们不优秀，而是因为他们比你们更早地遇上了时机，抓住了机遇。\n但不管怎样，这次的经历让你收获了许多，\n看问题的思维更加全面了，思考方式也有不一样的变化，\n最重要的是，你看清了自己身上的不足并且知道如何去改进。\n你认识到，在未来的日子里，你必须更加努力地去学习，\n为了自己，为了身边的人，为了努力创造一个属于自己美好的未来！");break;
		}
	}
	else if (story_num == 111)
	{
		switch (story_scene)
		{
		case 1:c = _T("考研的这一天跟你之前的期末考没什么两样，\n你按时到考场，完成考试，完成你的任务。\n接下来，就等结果了。"); break;
		}
	}
	else if (story_num == 112)
	{
		switch (story_scene)
		{
		case 1:c = _T("面试结束，几天后你收到了公司的结果通知："); break;
		case 2:if(wisdom>75,perseverance>45)
			   {
				   story[story_num].max_scene=3; story[story_num].choice_scene=3;
				   if(wisdom>80,perseverance>55)story[story_num].choice=3;
				   else story[story_num].choice=2;
				   c = _T("“同学您好，感谢您的耐心等待，恭喜您获得实习生offer一枚，\n我们真诚邀请您加入我们公司。\n本周内会有HR跟您联系沟通offer信息，\n届时将对实习岗位、部门、薪酬、工作地等信息进行详细沟通，\n请您保持联系方式畅通。\n如有疑问请直接回复本信息。谢谢！”");
			   }
			   else c = _T("“非常抱歉您没有通过我司的面试。有心人天不负，相信自己，请继续加油吧！”");
			   break;
		case 3:if(wisdom>80,perseverance>55)c = _T("你只能进一家企业进行实习：\n1 游戏公司\n2 金融IT公司\n3 华为");
			   else c = _T("你只能进一家企业进行实习：\n1 游戏公司\n2 金融IT公司");
			   break;
		}
	}
	else if (story_num == 113)
	{
		switch (story_scene)
		{
		case 1:c = _T("你们的项目成功入围了全国大学生互联网+创新创业大赛，\n为了准备这场比赛，你们都付出了许许多多的努力，\n每天深夜在学校的创新创业基地里都能见到你们的身影。\n一晚，你又一次在创新创业基地的电脑前奋战到了凌晨一点钟。\n你很困，头很重，站起来伸懒腰的时候，\n瞄到了隔壁队友一盒茶。\n“啥玩意？”你拿起盒子瞧着。"); break;
		case 2:c = _T("“俗话说，‘一年茶，三年药，七年宝’，\n这罐是我家珍藏了七年的老白茶，续命用的，”\n队友把头歪向你，“来一点？很提神的。”\n原本想起身顺道溜回宿舍的你，环顾周围，\n看到依然在努力准备着比赛的小伙伴们，你回头对队友说：\n1 “好啊，我试试。”\n2 “算了算了，我继续工作。”\n3 “我还是先回宿舍碎觉吧，狗命要紧，你们也早点休息。”");break;
	    case 3:if(last_choice==1)c = _T("你又完成了许多的比赛准备工作，\n关机的时候成就感满满，感觉离成功又进了一步");
			   else if(last_choice==2)c = _T("你回到宿舍休息了，\n第二天起来精神饱满，\n以更好的姿态面对新一天的工作");
		       else if(last_choice==3)c = _T("zzzzzzzzz");break;
		}
	}
	else if (story_num == 114)
	{
		switch (story_scene)
		{
		case 1:if(wisdom>=75,perseverance>=45)c = _T("恭喜你考研成功！在同龄人的竞争中更加有优势了！接下来的日子里，请继续努力！"); 
			   else c = _T("（失败）很遗憾，你的努力似乎还没有让你成功通过考研这一关，请继续努力！");break;
		}
	}
	else if (story_num == 115)
	{
		switch (story_scene)
		{
		case 1:c = _T("期末体测的800米不是你的强项，\n当你咬紧牙关跑完全程的时候，\n你已经顾不上及不及格了。\n你完全想象得出你现在的样子，大概是满头大汗，\n脸色惨白还可能嘴唇发紫……\n结束跑步后，你颤颤巍巍地回到休息区，\n已经有了要昏倒的感觉，\n一只有力的手稳住了你摇摇晃晃的身体。"); 
		case 2:c = _T("你被扶着坐下，脑子的低血糖已经让你无暇顾及这个人是谁，\n直到有人拿了葡萄糖水给你喝下你才缓过来。");break;
		case 3:if(logic[8]==1) c = _T("是他。\n真好，是他。");
	           else c = _T("是舍友。\n你脑子空空的，大概是低血糖的后遗效果吧。");break;
		}
	}
	else if (story_num == 116)
	{
		switch (story_scene)
		{
		case 1:c = _T("十个月后……\n盼望着，盼望着。\n这一天，终于来了。\n全国总决赛！来！了！\n“欲戴皇冠，必承其重。”"); break;
		case 2:c = _T("所有的付出，所有的汗水，\n三百个日日夜夜中的喜怒哀惧，\n此刻，犹如一幅长长地画卷，在你的脑海中一一展现开来。\n你们每个开的讨论得激烈的会，每个奋战到精疲力尽的深夜，\n每一次为一个问题死磕到底的争辩，\n每个为了一个细节拼尽全力的场景，\n都历历在目。");break;
	    case 3:c = _T("你知道，你们这群人，\n就是为了这样一个梦想、一个使命、一个愿景，一起拼搏到了今天。\n当你们站在决赛答辩的舞台上，\n向评委们展示你们将近一年来的项目成果时，\n结语时，你内心涌动着多种情绪，似乎都不知道该说什么了，\n只是把你们想做的，你们所做的告诉了评委，\n也告诉了在场所有的投资人。");break;
		case 4:c = _T("在最后鞠躬走下台的那一刻，\n场上所有的评委老师，所有的投资人，都给予了你们热烈地掌声。\n你知道，你们成功了！你们真正迈出了创业的一大步！\n最后......");break;
		case 5:if(wisdom>=80,EQ>=40,SAN>=35,perseverance>55,moral>=22)c = _T("你们获得了金奖，得到了30万元的资金支持，\n获得了创业的第一笔财富。\n从此，你们几人走上了创业的道路，\n你们的人生也因此变得别有一番精彩。\n十几年后，你们的公司规模也越来越大，\n从野鸡大学开始，你们的业务渐渐扩展到了全国，\n又拓展到了海外，成为了一家全世界知名的跨国大公司。");
			   else if(wisdom>=75,EQ>=40,SAN>=35,perseverance>55)c = _T("你们获得了银奖，得到了20万元的资金支持，\n获得了创业的第一笔财富。\n从此，你们几人走上了创业的道路，\n你们的人生也因此变得别有一番精彩。\n几年之后，你们的公司规模也越来越大，\n在各地的连锁店也越开越多，\n成为了一家在国内具有一定影响力的公司。");
		       else if(wisdom>=75,EQ>=35,SAN>=35,perseverance>=55)c = _T("你们获得了铜奖，得到了10万元的资金支持，\n获得了创业的第一笔财富。\n从此，你们几人走上了创业的道路，\n你们的人生也因此变得别有一番精彩。\n几年之后，你们的公司规模也越来越大，\n成为了一家在野鸡市小有名气的公司。");
			   else c = _T("虽然你们很优秀，但很遗憾，你们没有获奖。\n不管怎样，这次的经历让你收获了许多，\n看问题的思维更加全面了，思考方式也有不一样的变化，\n最重要的是，你看清了自己身上的不足并且知道如何去改进。\n你认识到，在未来的日子里，\n你必须更加努力地去学习，为了自己，为了身边的人，\n为了努力创造一个属于自己美好的未来！");break;
		}
	}
	else if (story_num == 117)
	{
		switch (story_scene)
		{
		case 1:c = _T("人生如游戏，结局都是我们经手的选择得来的。\n正所谓“蝴蝶效应”，有时候一些微不足道的选择都能让你的人生发生天翻地覆的变化。\n而我们，踏踏实实做好眼前的选择，学好每一小点知识，\n过好每一刻，就能在未来里拥有自己更多的选择权。\n你只有更强，才有更多的选择。\n拼搏吧！奋斗吧！把握当下！抓住属于你的未来！"); break;
		case 2:c = _T("\nE N D");break;
		}
	}
	return c;
}